(type alarm_device)
(type ashmemd)
(type audio_seq_device)
(type audio_timer_device)
(type cgroup_bpf)
(type commontime_management_service)
(type cpuctl_device)
(type exported2_config_prop)
(type exported2_default_prop)
(type exported2_radio_prop)
(type exported2_system_prop)
(type exported2_vold_prop)
(type exported3_default_prop)
(type exported3_radio_prop)
(type exported_audio_prop)
(type exported_dalvik_prop)
(type exported_ffs_prop)
(type exported_fingerprint_prop)
(type exported_radio_prop)
(type exported_system_radio_prop)
(type exported_vold_prop)
(type exported_wifi_prop)
(type ffs_prop)
(type full_device)
(type hal_wifi_offload_hwservice)
(type i2c_device)
(type install_recovery)
(type install_recovery_exec)
(type kmem_device)
(type mediacodec)
(type mediacodec_exec)
(type mediacodec_service)
(type mediaextractor_update_service)
(type mtd_device)
(type netd_socket)
(type perfprofd_data_file)
(type perfprofd_service)
(type qtaguid_proc)
(type sysfs_mac_address)
(type system_radio_prop)
(type thermalcallback_hwservice)
(type thermalserviced)
(type thermalserviced_exec)
(type untrusted_v2_app)
(type vcs_device)
(type wificond_service)
(typeattribute binder_in_vendor_violators)
(typeattribute exported_audio_prop_28_0)
(typeattribute hal_wifi_offload)
(typeattribute hal_wifi_offload_client)
(typeattribute hal_wifi_offload_server)
(expandtypeattribute (DockObserver_service_28_0) true)
(expandtypeattribute (IProxyService_service_28_0) true)
(expandtypeattribute (accessibility_service_28_0) true)
(expandtypeattribute (account_service_28_0) true)
(expandtypeattribute (activity_service_28_0) true)
(expandtypeattribute (adb_data_file_28_0) true)
(expandtypeattribute (adb_keys_file_28_0) true)
(expandtypeattribute (adbd_28_0) true)
(expandtypeattribute (adbd_exec_28_0) true)
(expandtypeattribute (adbd_socket_28_0) true)
(expandtypeattribute (alarm_device_28_0) true)
(expandtypeattribute (alarm_service_28_0) true)
(expandtypeattribute (anr_data_file_28_0) true)
(expandtypeattribute (apk_data_file_28_0) true)
(expandtypeattribute (apk_private_data_file_28_0) true)
(expandtypeattribute (apk_private_tmp_file_28_0) true)
(expandtypeattribute (apk_tmp_file_28_0) true)
(expandtypeattribute (app_data_file_28_0) true)
(expandtypeattribute (app_fuse_file_28_0) true)
(expandtypeattribute (app_fusefs_28_0) true)
(expandtypeattribute (appops_service_28_0) true)
(expandtypeattribute (appwidget_service_28_0) true)
(expandtypeattribute (asec_apk_file_28_0) true)
(expandtypeattribute (asec_image_file_28_0) true)
(expandtypeattribute (asec_public_file_28_0) true)
(expandtypeattribute (ashmem_device_28_0) true)
(expandtypeattribute (assetatlas_service_28_0) true)
(expandtypeattribute (audio_data_file_28_0) true)
(expandtypeattribute (audio_device_28_0) true)
(expandtypeattribute (audio_prop_28_0) true)
(expandtypeattribute (audio_seq_device_28_0) true)
(expandtypeattribute (audio_service_28_0) true)
(expandtypeattribute (audio_timer_device_28_0) true)
(expandtypeattribute (audiohal_data_file_28_0) true)
(expandtypeattribute (audioserver_28_0) true)
(expandtypeattribute (audioserver_data_file_28_0) true)
(expandtypeattribute (audioserver_service_28_0) true)
(expandtypeattribute (autofill_service_28_0) true)
(expandtypeattribute (backup_data_file_28_0) true)
(expandtypeattribute (backup_service_28_0) true)
(expandtypeattribute (battery_service_28_0) true)
(expandtypeattribute (batteryproperties_service_28_0) true)
(expandtypeattribute (batterystats_service_28_0) true)
(expandtypeattribute (binder_calls_stats_service_28_0) true)
(expandtypeattribute (binder_device_28_0) true)
(expandtypeattribute (binfmt_miscfs_28_0) true)
(expandtypeattribute (blkid_28_0) true)
(expandtypeattribute (blkid_untrusted_28_0) true)
(expandtypeattribute (block_device_28_0) true)
(expandtypeattribute (bluetooth_28_0) true)
(expandtypeattribute (bluetooth_a2dp_offload_prop_28_0) true)
(expandtypeattribute (bluetooth_data_file_28_0) true)
(expandtypeattribute (bluetooth_efs_file_28_0) true)
(expandtypeattribute (bluetooth_logs_data_file_28_0) true)
(expandtypeattribute (bluetooth_manager_service_28_0) true)
(expandtypeattribute (bluetooth_prop_28_0) true)
(expandtypeattribute (bluetooth_service_28_0) true)
(expandtypeattribute (bluetooth_socket_28_0) true)
(expandtypeattribute (boot_block_device_28_0) true)
(expandtypeattribute (bootanim_28_0) true)
(expandtypeattribute (bootanim_exec_28_0) true)
(expandtypeattribute (bootchart_data_file_28_0) true)
(expandtypeattribute (bootloader_boot_reason_prop_28_0) true)
(expandtypeattribute (bootstat_28_0) true)
(expandtypeattribute (bootstat_data_file_28_0) true)
(expandtypeattribute (bootstat_exec_28_0) true)
(expandtypeattribute (boottime_prop_28_0) true)
(expandtypeattribute (boottrace_data_file_28_0) true)
(expandtypeattribute (broadcastradio_service_28_0) true)
(expandtypeattribute (bufferhubd_28_0) true)
(expandtypeattribute (bufferhubd_exec_28_0) true)
(expandtypeattribute (cache_backup_file_28_0) true)
(expandtypeattribute (cache_block_device_28_0) true)
(expandtypeattribute (cache_file_28_0) true)
(expandtypeattribute (cache_private_backup_file_28_0) true)
(expandtypeattribute (cache_recovery_file_28_0) true)
(expandtypeattribute (camera_data_file_28_0) true)
(expandtypeattribute (camera_device_28_0) true)
(expandtypeattribute (cameraproxy_service_28_0) true)
(expandtypeattribute (cameraserver_28_0) true)
(expandtypeattribute (cameraserver_exec_28_0) true)
(expandtypeattribute (cameraserver_service_28_0) true)
(expandtypeattribute (cgroup_28_0) true)
(expandtypeattribute (cgroup_bpf_28_0) true)
(expandtypeattribute (charger_28_0) true)
(expandtypeattribute (clatd_28_0) true)
(expandtypeattribute (clatd_exec_28_0) true)
(expandtypeattribute (clipboard_service_28_0) true)
(expandtypeattribute (commontime_management_service_28_0) true)
(expandtypeattribute (companion_device_service_28_0) true)
(expandtypeattribute (config_prop_28_0) true)
(expandtypeattribute (configfs_28_0) true)
(expandtypeattribute (connectivity_service_28_0) true)
(expandtypeattribute (connmetrics_service_28_0) true)
(expandtypeattribute (console_device_28_0) true)
(expandtypeattribute (consumer_ir_service_28_0) true)
(expandtypeattribute (content_service_28_0) true)
(expandtypeattribute (contexthub_service_28_0) true)
(expandtypeattribute (coredump_file_28_0) true)
(expandtypeattribute (country_detector_service_28_0) true)
(expandtypeattribute (coverage_service_28_0) true)
(expandtypeattribute (cppreopt_prop_28_0) true)
(expandtypeattribute (cppreopts_28_0) true)
(expandtypeattribute (cppreopts_exec_28_0) true)
(expandtypeattribute (cpuctl_device_28_0) true)
(expandtypeattribute (cpuinfo_service_28_0) true)
(expandtypeattribute (crash_dump_28_0) true)
(expandtypeattribute (crash_dump_exec_28_0) true)
(expandtypeattribute (crossprofileapps_service_28_0) true)
(expandtypeattribute (ctl_bootanim_prop_28_0) true)
(expandtypeattribute (ctl_bugreport_prop_28_0) true)
(expandtypeattribute (ctl_console_prop_28_0) true)
(expandtypeattribute (ctl_default_prop_28_0) true)
(expandtypeattribute (ctl_dumpstate_prop_28_0) true)
(expandtypeattribute (ctl_fuse_prop_28_0) true)
(expandtypeattribute (ctl_interface_restart_prop_28_0) true)
(expandtypeattribute (ctl_interface_start_prop_28_0) true)
(expandtypeattribute (ctl_interface_stop_prop_28_0) true)
(expandtypeattribute (ctl_mdnsd_prop_28_0) true)
(expandtypeattribute (ctl_restart_prop_28_0) true)
(expandtypeattribute (ctl_rildaemon_prop_28_0) true)
(expandtypeattribute (ctl_sigstop_prop_28_0) true)
(expandtypeattribute (ctl_start_prop_28_0) true)
(expandtypeattribute (ctl_stop_prop_28_0) true)
(expandtypeattribute (dalvik_prop_28_0) true)
(expandtypeattribute (dalvikcache_data_file_28_0) true)
(expandtypeattribute (dbinfo_service_28_0) true)
(expandtypeattribute (debug_prop_28_0) true)
(expandtypeattribute (debugfs_28_0) true)
(expandtypeattribute (debugfs_mmc_28_0) true)
(expandtypeattribute (debugfs_trace_marker_28_0) true)
(expandtypeattribute (debugfs_tracing_28_0) true)
(expandtypeattribute (debugfs_tracing_debug_28_0) true)
(expandtypeattribute (debugfs_tracing_instances_28_0) true)
(expandtypeattribute (debugfs_wakeup_sources_28_0) true)
(expandtypeattribute (debugfs_wifi_tracing_28_0) true)
(expandtypeattribute (debuggerd_prop_28_0) true)
(expandtypeattribute (default_android_hwservice_28_0) true)
(expandtypeattribute (default_android_service_28_0) true)
(expandtypeattribute (default_android_vndservice_28_0) true)
(expandtypeattribute (default_prop_28_0) true)
(expandtypeattribute (device_28_0) true)
(expandtypeattribute (device_identifiers_service_28_0) true)
(expandtypeattribute (device_logging_prop_28_0) true)
(expandtypeattribute (device_policy_service_28_0) true)
(expandtypeattribute (deviceidle_service_28_0) true)
(expandtypeattribute (devicestoragemonitor_service_28_0) true)
(expandtypeattribute (devpts_28_0) true)
(expandtypeattribute (dex2oat_28_0) true)
(expandtypeattribute (dex2oat_exec_28_0) true)
(expandtypeattribute (dhcp_28_0) true)
(expandtypeattribute (dhcp_data_file_28_0) true)
(expandtypeattribute (dhcp_exec_28_0) true)
(expandtypeattribute (dhcp_prop_28_0) true)
(expandtypeattribute (diskstats_service_28_0) true)
(expandtypeattribute (display_service_28_0) true)
(expandtypeattribute (dm_device_28_0) true)
(expandtypeattribute (dnsmasq_28_0) true)
(expandtypeattribute (dnsmasq_exec_28_0) true)
(expandtypeattribute (dnsproxyd_socket_28_0) true)
(expandtypeattribute (dreams_service_28_0) true)
(expandtypeattribute (drm_data_file_28_0) true)
(expandtypeattribute (drmserver_28_0) true)
(expandtypeattribute (drmserver_exec_28_0) true)
(expandtypeattribute (drmserver_service_28_0) true)
(expandtypeattribute (drmserver_socket_28_0) true)
(expandtypeattribute (dropbox_service_28_0) true)
(expandtypeattribute (dumpstate_28_0) true)
(expandtypeattribute (dumpstate_exec_28_0) true)
(expandtypeattribute (dumpstate_options_prop_28_0) true)
(expandtypeattribute (dumpstate_prop_28_0) true)
(expandtypeattribute (dumpstate_service_28_0) true)
(expandtypeattribute (dumpstate_socket_28_0) true)
(expandtypeattribute (e2fs_28_0) true)
(expandtypeattribute (e2fs_exec_28_0) true)
(expandtypeattribute (efs_file_28_0) true)
(expandtypeattribute (ephemeral_app_28_0) true)
(expandtypeattribute (ethernet_service_28_0) true)
(expandtypeattribute (exfat_28_0) true)
(expandtypeattribute (exported2_config_prop_28_0) true)
(expandtypeattribute (exported2_default_prop_28_0) true)
(expandtypeattribute (exported2_radio_prop_28_0) true)
(expandtypeattribute (exported2_system_prop_28_0) true)
(expandtypeattribute (exported2_vold_prop_28_0) true)
(expandtypeattribute (exported3_default_prop_28_0) true)
(expandtypeattribute (exported3_radio_prop_28_0) true)
(expandtypeattribute (exported3_system_prop_28_0) true)
(expandtypeattribute (exported_audio_prop_28_0) true)
(expandtypeattribute (exported_bluetooth_prop_28_0) true)
(expandtypeattribute (exported_config_prop_28_0) true)
(expandtypeattribute (exported_dalvik_prop_28_0) true)
(expandtypeattribute (exported_default_prop_28_0) true)
(expandtypeattribute (exported_dumpstate_prop_28_0) true)
(expandtypeattribute (exported_ffs_prop_28_0) true)
(expandtypeattribute (exported_fingerprint_prop_28_0) true)
(expandtypeattribute (exported_overlay_prop_28_0) true)
(expandtypeattribute (exported_pm_prop_28_0) true)
(expandtypeattribute (exported_radio_prop_28_0) true)
(expandtypeattribute (exported_secure_prop_28_0) true)
(expandtypeattribute (exported_system_prop_28_0) true)
(expandtypeattribute (exported_system_radio_prop_28_0) true)
(expandtypeattribute (exported_vold_prop_28_0) true)
(expandtypeattribute (exported_wifi_prop_28_0) true)
(expandtypeattribute (ffs_prop_28_0) true)
(expandtypeattribute (file_contexts_file_28_0) true)
(expandtypeattribute (fingerprint_prop_28_0) true)
(expandtypeattribute (fingerprint_service_28_0) true)
(expandtypeattribute (fingerprint_vendor_data_file_28_0) true)
(expandtypeattribute (fingerprintd_28_0) true)
(expandtypeattribute (fingerprintd_data_file_28_0) true)
(expandtypeattribute (fingerprintd_exec_28_0) true)
(expandtypeattribute (fingerprintd_service_28_0) true)
(expandtypeattribute (firstboot_prop_28_0) true)
(expandtypeattribute (font_service_28_0) true)
(expandtypeattribute (frp_block_device_28_0) true)
(expandtypeattribute (fs_bpf_28_0) true)
(expandtypeattribute (fsck_28_0) true)
(expandtypeattribute (fsck_exec_28_0) true)
(expandtypeattribute (fsck_untrusted_28_0) true)
(expandtypeattribute (fscklogs_28_0) true)
(expandtypeattribute (full_device_28_0) true)
(expandtypeattribute (functionfs_28_0) true)
(expandtypeattribute (fuse_28_0) true)
(expandtypeattribute (fuse_device_28_0) true)
(expandtypeattribute (fwk_display_hwservice_28_0) true)
(expandtypeattribute (fwk_scheduler_hwservice_28_0) true)
(expandtypeattribute (fwk_sensor_hwservice_28_0) true)
(expandtypeattribute (fwmarkd_socket_28_0) true)
(expandtypeattribute (gatekeeper_data_file_28_0) true)
(expandtypeattribute (gatekeeper_service_28_0) true)
(expandtypeattribute (gatekeeperd_28_0) true)
(expandtypeattribute (gatekeeperd_exec_28_0) true)
(expandtypeattribute (gfxinfo_service_28_0) true)
(expandtypeattribute (gps_control_28_0) true)
(expandtypeattribute (gpu_device_28_0) true)
(expandtypeattribute (gpu_service_28_0) true)
(expandtypeattribute (graphics_device_28_0) true)
(expandtypeattribute (graphicsstats_service_28_0) true)
(expandtypeattribute (hal_audio_hwservice_28_0) true)
(expandtypeattribute (hal_audiocontrol_hwservice_28_0) true)
(expandtypeattribute (hal_authsecret_hwservice_28_0) true)
(expandtypeattribute (hal_bluetooth_hwservice_28_0) true)
(expandtypeattribute (hal_bootctl_hwservice_28_0) true)
(expandtypeattribute (hal_broadcastradio_hwservice_28_0) true)
(expandtypeattribute (hal_camera_hwservice_28_0) true)
(expandtypeattribute (hal_cas_hwservice_28_0) true)
(expandtypeattribute (hal_codec2_hwservice_28_0) true)
(expandtypeattribute (hal_configstore_ISurfaceFlingerConfigs_28_0) true)
(expandtypeattribute (hal_confirmationui_hwservice_28_0) true)
(expandtypeattribute (hal_contexthub_hwservice_28_0) true)
(expandtypeattribute (hal_drm_hwservice_28_0) true)
(expandtypeattribute (hal_dumpstate_hwservice_28_0) true)
(expandtypeattribute (hal_evs_hwservice_28_0) true)
(expandtypeattribute (hal_fingerprint_hwservice_28_0) true)
(expandtypeattribute (hal_fingerprint_service_28_0) true)
(expandtypeattribute (hal_gatekeeper_hwservice_28_0) true)
(expandtypeattribute (hal_gnss_hwservice_28_0) true)
(expandtypeattribute (hal_graphics_allocator_hwservice_28_0) true)
(expandtypeattribute (hal_graphics_composer_hwservice_28_0) true)
(expandtypeattribute (hal_graphics_mapper_hwservice_28_0) true)
(expandtypeattribute (hal_health_hwservice_28_0) true)
(expandtypeattribute (hal_ir_hwservice_28_0) true)
(expandtypeattribute (hal_keymaster_hwservice_28_0) true)
(expandtypeattribute (hal_light_hwservice_28_0) true)
(expandtypeattribute (hal_lowpan_hwservice_28_0) true)
(expandtypeattribute (hal_memtrack_hwservice_28_0) true)
(expandtypeattribute (hal_neuralnetworks_hwservice_28_0) true)
(expandtypeattribute (hal_nfc_hwservice_28_0) true)
(expandtypeattribute (hal_oemlock_hwservice_28_0) true)
(expandtypeattribute (hal_omx_hwservice_28_0) true)
(expandtypeattribute (hal_power_hwservice_28_0) true)
(expandtypeattribute (hal_renderscript_hwservice_28_0) true)
(expandtypeattribute (hal_secure_element_hwservice_28_0) true)
(expandtypeattribute (hal_sensors_hwservice_28_0) true)
(expandtypeattribute (hal_telephony_hwservice_28_0) true)
(expandtypeattribute (hal_tetheroffload_hwservice_28_0) true)
(expandtypeattribute (hal_thermal_hwservice_28_0) true)
(expandtypeattribute (hal_tv_cec_hwservice_28_0) true)
(expandtypeattribute (hal_tv_input_hwservice_28_0) true)
(expandtypeattribute (hal_usb_gadget_hwservice_28_0) true)
(expandtypeattribute (hal_usb_hwservice_28_0) true)
(expandtypeattribute (hal_vehicle_hwservice_28_0) true)
(expandtypeattribute (hal_vibrator_hwservice_28_0) true)
(expandtypeattribute (hal_vr_hwservice_28_0) true)
(expandtypeattribute (hal_weaver_hwservice_28_0) true)
(expandtypeattribute (hal_wifi_hostapd_hwservice_28_0) true)
(expandtypeattribute (hal_wifi_hwservice_28_0) true)
(expandtypeattribute (hal_wifi_offload_hwservice_28_0) true)
(expandtypeattribute (hal_wifi_supplicant_hwservice_28_0) true)
(expandtypeattribute (hardware_properties_service_28_0) true)
(expandtypeattribute (hardware_service_28_0) true)
(expandtypeattribute (hci_attach_dev_28_0) true)
(expandtypeattribute (hdmi_control_service_28_0) true)
(expandtypeattribute (healthd_28_0) true)
(expandtypeattribute (healthd_exec_28_0) true)
(expandtypeattribute (heapdump_data_file_28_0) true)
(expandtypeattribute (hidl_allocator_hwservice_28_0) true)
(expandtypeattribute (hidl_base_hwservice_28_0) true)
(expandtypeattribute (hidl_manager_hwservice_28_0) true)
(expandtypeattribute (hidl_memory_hwservice_28_0) true)
(expandtypeattribute (hidl_token_hwservice_28_0) true)
(expandtypeattribute (hw_random_device_28_0) true)
(expandtypeattribute (hwbinder_device_28_0) true)
(expandtypeattribute (hwservice_contexts_file_28_0) true)
(expandtypeattribute (hwservicemanager_28_0) true)
(expandtypeattribute (hwservicemanager_exec_28_0) true)
(expandtypeattribute (hwservicemanager_prop_28_0) true)
(expandtypeattribute (i2c_device_28_0) true)
(expandtypeattribute (icon_file_28_0) true)
(expandtypeattribute (idmap_28_0) true)
(expandtypeattribute (idmap_exec_28_0) true)
(expandtypeattribute (iio_device_28_0) true)
(expandtypeattribute (imms_service_28_0) true)
(expandtypeattribute (incident_28_0) true)
(expandtypeattribute (incident_data_file_28_0) true)
(expandtypeattribute (incident_helper_28_0) true)
(expandtypeattribute (incident_service_28_0) true)
(expandtypeattribute (incidentd_28_0) true)
(expandtypeattribute (init_28_0) true)
(expandtypeattribute (init_exec_28_0) true)
(expandtypeattribute (inotify_28_0) true)
(expandtypeattribute (input_device_28_0) true)
(expandtypeattribute (input_method_service_28_0) true)
(expandtypeattribute (input_service_28_0) true)
(expandtypeattribute (inputflinger_28_0) true)
(expandtypeattribute (inputflinger_exec_28_0) true)
(expandtypeattribute (inputflinger_service_28_0) true)
(expandtypeattribute (install_data_file_28_0) true)
(expandtypeattribute (install_recovery_28_0) true)
(expandtypeattribute (install_recovery_exec_28_0) true)
(expandtypeattribute (installd_28_0) true)
(expandtypeattribute (installd_exec_28_0) true)
(expandtypeattribute (installd_service_28_0) true)
(expandtypeattribute (ion_device_28_0) true)
(expandtypeattribute (ipsec_service_28_0) true)
(expandtypeattribute (isolated_app_28_0) true)
(expandtypeattribute (jobscheduler_service_28_0) true)
(expandtypeattribute (kernel_28_0) true)
(expandtypeattribute (keychain_data_file_28_0) true)
(expandtypeattribute (keychord_device_28_0) true)
(expandtypeattribute (keystore_28_0) true)
(expandtypeattribute (keystore_data_file_28_0) true)
(expandtypeattribute (keystore_exec_28_0) true)
(expandtypeattribute (keystore_service_28_0) true)
(expandtypeattribute (kmem_device_28_0) true)
(expandtypeattribute (kmsg_debug_device_28_0) true)
(expandtypeattribute (kmsg_device_28_0) true)
(expandtypeattribute (labeledfs_28_0) true)
(expandtypeattribute (last_boot_reason_prop_28_0) true)
(expandtypeattribute (launcherapps_service_28_0) true)
(expandtypeattribute (lmkd_28_0) true)
(expandtypeattribute (lmkd_exec_28_0) true)
(expandtypeattribute (lmkd_socket_28_0) true)
(expandtypeattribute (location_service_28_0) true)
(expandtypeattribute (lock_settings_service_28_0) true)
(expandtypeattribute (log_prop_28_0) true)
(expandtypeattribute (log_tag_prop_28_0) true)
(expandtypeattribute (logcat_exec_28_0) true)
(expandtypeattribute (logd_28_0) true)
(expandtypeattribute (logd_exec_28_0) true)
(expandtypeattribute (logd_prop_28_0) true)
(expandtypeattribute (logd_socket_28_0) true)
(expandtypeattribute (logdr_socket_28_0) true)
(expandtypeattribute (logdw_socket_28_0) true)
(expandtypeattribute (logpersist_28_0) true)
(expandtypeattribute (logpersistd_logging_prop_28_0) true)
(expandtypeattribute (loop_control_device_28_0) true)
(expandtypeattribute (loop_device_28_0) true)
(expandtypeattribute (lowpan_device_28_0) true)
(expandtypeattribute (lowpan_prop_28_0) true)
(expandtypeattribute (lowpan_service_28_0) true)
(expandtypeattribute (mac_perms_file_28_0) true)
(expandtypeattribute (mdns_socket_28_0) true)
(expandtypeattribute (mdnsd_28_0) true)
(expandtypeattribute (mdnsd_socket_28_0) true)
(expandtypeattribute (media_data_file_28_0) true)
(expandtypeattribute (media_projection_service_28_0) true)
(expandtypeattribute (media_router_service_28_0) true)
(expandtypeattribute (media_rw_data_file_28_0) true)
(expandtypeattribute (media_session_service_28_0) true)
(expandtypeattribute (mediacodec_28_0) true)
(expandtypeattribute (mediacodec_exec_28_0) true)
(expandtypeattribute (mediacodec_service_28_0) true)
(expandtypeattribute (mediadrmserver_28_0) true)
(expandtypeattribute (mediadrmserver_exec_28_0) true)
(expandtypeattribute (mediadrmserver_service_28_0) true)
(expandtypeattribute (mediaextractor_28_0) true)
(expandtypeattribute (mediaextractor_exec_28_0) true)
(expandtypeattribute (mediaextractor_service_28_0) true)
(expandtypeattribute (mediaextractor_update_service_28_0) true)
(expandtypeattribute (mediametrics_28_0) true)
(expandtypeattribute (mediametrics_exec_28_0) true)
(expandtypeattribute (mediametrics_service_28_0) true)
(expandtypeattribute (mediaprovider_28_0) true)
(expandtypeattribute (mediaserver_28_0) true)
(expandtypeattribute (mediaserver_exec_28_0) true)
(expandtypeattribute (mediaserver_service_28_0) true)
(expandtypeattribute (meminfo_service_28_0) true)
(expandtypeattribute (metadata_block_device_28_0) true)
(expandtypeattribute (metadata_file_28_0) true)
(expandtypeattribute (method_trace_data_file_28_0) true)
(expandtypeattribute (midi_service_28_0) true)
(expandtypeattribute (misc_block_device_28_0) true)
(expandtypeattribute (misc_logd_file_28_0) true)
(expandtypeattribute (misc_user_data_file_28_0) true)
(expandtypeattribute (mmc_prop_28_0) true)
(expandtypeattribute (mnt_expand_file_28_0) true)
(expandtypeattribute (mnt_media_rw_file_28_0) true)
(expandtypeattribute (mnt_media_rw_stub_file_28_0) true)
(expandtypeattribute (mnt_user_file_28_0) true)
(expandtypeattribute (mnt_vendor_file_28_0) true)
(expandtypeattribute (modprobe_28_0) true)
(expandtypeattribute (mount_service_28_0) true)
(expandtypeattribute (mqueue_28_0) true)
(expandtypeattribute (mtd_device_28_0) true)
(expandtypeattribute (mtp_28_0) true)
(expandtypeattribute (mtp_device_28_0) true)
(expandtypeattribute (mtp_exec_28_0) true)
(expandtypeattribute (mtpd_socket_28_0) true)
(expandtypeattribute (nativetest_data_file_28_0) true)
(expandtypeattribute (net_data_file_28_0) true)
(expandtypeattribute (net_dns_prop_28_0) true)
(expandtypeattribute (net_radio_prop_28_0) true)
(expandtypeattribute (netd_28_0) true)
(expandtypeattribute (netd_exec_28_0) true)
(expandtypeattribute (netd_listener_service_28_0) true)
(expandtypeattribute (netd_service_28_0) true)
(expandtypeattribute (netd_socket_28_0) true)
(expandtypeattribute (netd_stable_secret_prop_28_0) true)
(expandtypeattribute (netif_28_0) true)
(expandtypeattribute (netpolicy_service_28_0) true)
(expandtypeattribute (netstats_service_28_0) true)
(expandtypeattribute (netutils_wrapper_28_0) true)
(expandtypeattribute (netutils_wrapper_exec_28_0) true)
(expandtypeattribute (network_management_service_28_0) true)
(expandtypeattribute (network_score_service_28_0) true)
(expandtypeattribute (network_time_update_service_28_0) true)
(expandtypeattribute (network_watchlist_data_file_28_0) true)
(expandtypeattribute (network_watchlist_service_28_0) true)
(expandtypeattribute (nfc_28_0) true)
(expandtypeattribute (nfc_data_file_28_0) true)
(expandtypeattribute (nfc_device_28_0) true)
(expandtypeattribute (nfc_prop_28_0) true)
(expandtypeattribute (nfc_service_28_0) true)
(expandtypeattribute (node_28_0) true)
(expandtypeattribute (nonplat_service_contexts_file_28_0) true)
(expandtypeattribute (notification_service_28_0) true)
(expandtypeattribute (null_device_28_0) true)
(expandtypeattribute (oem_lock_service_28_0) true)
(expandtypeattribute (oemfs_28_0) true)
(expandtypeattribute (ota_data_file_28_0) true)
(expandtypeattribute (ota_package_file_28_0) true)
(expandtypeattribute (otadexopt_service_28_0) true)
(expandtypeattribute (otapreopt_chroot_28_0) true)
(expandtypeattribute (otapreopt_chroot_exec_28_0) true)
(expandtypeattribute (otapreopt_slot_28_0) true)
(expandtypeattribute (otapreopt_slot_exec_28_0) true)
(expandtypeattribute (overlay_prop_28_0) true)
(expandtypeattribute (overlay_service_28_0) true)
(expandtypeattribute (owntty_device_28_0) true)
(expandtypeattribute (package_native_service_28_0) true)
(expandtypeattribute (package_service_28_0) true)
(expandtypeattribute (pan_result_prop_28_0) true)
(expandtypeattribute (pdx_bufferhub_client_channel_socket_28_0) true)
(expandtypeattribute (pdx_bufferhub_client_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_bufferhub_dir_28_0) true)
(expandtypeattribute (pdx_display_client_channel_socket_28_0) true)
(expandtypeattribute (pdx_display_client_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_display_dir_28_0) true)
(expandtypeattribute (pdx_display_manager_channel_socket_28_0) true)
(expandtypeattribute (pdx_display_manager_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_display_screenshot_channel_socket_28_0) true)
(expandtypeattribute (pdx_display_screenshot_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_display_vsync_channel_socket_28_0) true)
(expandtypeattribute (pdx_display_vsync_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_performance_client_channel_socket_28_0) true)
(expandtypeattribute (pdx_performance_client_endpoint_socket_28_0) true)
(expandtypeattribute (pdx_performance_dir_28_0) true)
(expandtypeattribute (performanced_28_0) true)
(expandtypeattribute (performanced_exec_28_0) true)
(expandtypeattribute (permission_service_28_0) true)
(expandtypeattribute (persist_debug_prop_28_0) true)
(expandtypeattribute (persistent_data_block_service_28_0) true)
(expandtypeattribute (persistent_properties_ready_prop_28_0) true)
(expandtypeattribute (pinner_service_28_0) true)
(expandtypeattribute (pipefs_28_0) true)
(expandtypeattribute (platform_app_28_0) true)
(expandtypeattribute (pm_prop_28_0) true)
(expandtypeattribute (pmsg_device_28_0) true)
(expandtypeattribute (port_28_0) true)
(expandtypeattribute (port_device_28_0) true)
(expandtypeattribute (postinstall_28_0) true)
(expandtypeattribute (postinstall_dexopt_28_0) true)
(expandtypeattribute (postinstall_file_28_0) true)
(expandtypeattribute (postinstall_mnt_dir_28_0) true)
(expandtypeattribute (power_service_28_0) true)
(expandtypeattribute (powerctl_prop_28_0) true)
(expandtypeattribute (ppp_28_0) true)
(expandtypeattribute (ppp_device_28_0) true)
(expandtypeattribute (ppp_exec_28_0) true)
(expandtypeattribute (preloads_data_file_28_0) true)
(expandtypeattribute (preloads_media_file_28_0) true)
(expandtypeattribute (preopt2cachename_28_0) true)
(expandtypeattribute (preopt2cachename_exec_28_0) true)
(expandtypeattribute (print_service_28_0) true)
(expandtypeattribute (priv_app_28_0) true)
(expandtypeattribute (proc_28_0) true)
(expandtypeattribute (proc_abi_28_0) true)
(expandtypeattribute (proc_asound_28_0) true)
(expandtypeattribute (proc_bluetooth_writable_28_0) true)
(expandtypeattribute (proc_buddyinfo_28_0) true)
(expandtypeattribute (proc_cmdline_28_0) true)
(expandtypeattribute (proc_cpuinfo_28_0) true)
(expandtypeattribute (proc_dirty_28_0) true)
(expandtypeattribute (proc_diskstats_28_0) true)
(expandtypeattribute (proc_drop_caches_28_0) true)
(expandtypeattribute (proc_extra_free_kbytes_28_0) true)
(expandtypeattribute (proc_filesystems_28_0) true)
(expandtypeattribute (proc_hostname_28_0) true)
(expandtypeattribute (proc_hung_task_28_0) true)
(expandtypeattribute (proc_interrupts_28_0) true)
(expandtypeattribute (proc_iomem_28_0) true)
(expandtypeattribute (proc_kmsg_28_0) true)
(expandtypeattribute (proc_loadavg_28_0) true)
(expandtypeattribute (proc_max_map_count_28_0) true)
(expandtypeattribute (proc_meminfo_28_0) true)
(expandtypeattribute (proc_min_free_order_shift_28_0) true)
(expandtypeattribute (proc_misc_28_0) true)
(expandtypeattribute (proc_modules_28_0) true)
(expandtypeattribute (proc_mounts_28_0) true)
(expandtypeattribute (proc_net_28_0) true)
(expandtypeattribute (proc_overcommit_memory_28_0) true)
(expandtypeattribute (proc_page_cluster_28_0) true)
(expandtypeattribute (proc_pagetypeinfo_28_0) true)
(expandtypeattribute (proc_panic_28_0) true)
(expandtypeattribute (proc_perf_28_0) true)
(expandtypeattribute (proc_pid_max_28_0) true)
(expandtypeattribute (proc_pipe_conf_28_0) true)
(expandtypeattribute (proc_qtaguid_stat_28_0) true)
(expandtypeattribute (proc_random_28_0) true)
(expandtypeattribute (proc_sched_28_0) true)
(expandtypeattribute (proc_security_28_0) true)
(expandtypeattribute (proc_stat_28_0) true)
(expandtypeattribute (proc_swaps_28_0) true)
(expandtypeattribute (proc_sysrq_28_0) true)
(expandtypeattribute (proc_timer_28_0) true)
(expandtypeattribute (proc_tty_drivers_28_0) true)
(expandtypeattribute (proc_uid_concurrent_active_time_28_0) true)
(expandtypeattribute (proc_uid_concurrent_policy_time_28_0) true)
(expandtypeattribute (proc_uid_cpupower_28_0) true)
(expandtypeattribute (proc_uid_cputime_removeuid_28_0) true)
(expandtypeattribute (proc_uid_cputime_showstat_28_0) true)
(expandtypeattribute (proc_uid_io_stats_28_0) true)
(expandtypeattribute (proc_uid_procstat_set_28_0) true)
(expandtypeattribute (proc_uid_time_in_state_28_0) true)
(expandtypeattribute (proc_uptime_28_0) true)
(expandtypeattribute (proc_version_28_0) true)
(expandtypeattribute (proc_vmallocinfo_28_0) true)
(expandtypeattribute (proc_vmstat_28_0) true)
(expandtypeattribute (proc_zoneinfo_28_0) true)
(expandtypeattribute (processinfo_service_28_0) true)
(expandtypeattribute (procstats_service_28_0) true)
(expandtypeattribute (profman_28_0) true)
(expandtypeattribute (profman_dump_data_file_28_0) true)
(expandtypeattribute (profman_exec_28_0) true)
(expandtypeattribute (properties_device_28_0) true)
(expandtypeattribute (properties_serial_28_0) true)
(expandtypeattribute (property_contexts_file_28_0) true)
(expandtypeattribute (property_data_file_28_0) true)
(expandtypeattribute (property_info_28_0) true)
(expandtypeattribute (property_socket_28_0) true)
(expandtypeattribute (pstorefs_28_0) true)
(expandtypeattribute (ptmx_device_28_0) true)
(expandtypeattribute (qtaguid_device_28_0) true)
(expandtypeattribute (qtaguid_proc_28_0) true)
(expandtypeattribute (racoon_28_0) true)
(expandtypeattribute (racoon_exec_28_0) true)
(expandtypeattribute (racoon_socket_28_0) true)
(expandtypeattribute (radio_28_0) true)
(expandtypeattribute (radio_data_file_28_0) true)
(expandtypeattribute (radio_device_28_0) true)
(expandtypeattribute (radio_prop_28_0) true)
(expandtypeattribute (radio_service_28_0) true)
(expandtypeattribute (ram_device_28_0) true)
(expandtypeattribute (random_device_28_0) true)
(expandtypeattribute (recovery_28_0) true)
(expandtypeattribute (recovery_block_device_28_0) true)
(expandtypeattribute (recovery_data_file_28_0) true)
(expandtypeattribute (recovery_persist_28_0) true)
(expandtypeattribute (recovery_persist_exec_28_0) true)
(expandtypeattribute (recovery_refresh_28_0) true)
(expandtypeattribute (recovery_refresh_exec_28_0) true)
(expandtypeattribute (recovery_service_28_0) true)
(expandtypeattribute (registry_service_28_0) true)
(expandtypeattribute (resourcecache_data_file_28_0) true)
(expandtypeattribute (restorecon_prop_28_0) true)
(expandtypeattribute (restrictions_service_28_0) true)
(expandtypeattribute (rild_debug_socket_28_0) true)
(expandtypeattribute (rild_socket_28_0) true)
(expandtypeattribute (ringtone_file_28_0) true)
(expandtypeattribute (root_block_device_28_0) true)
(expandtypeattribute (rootfs_28_0) true)
(expandtypeattribute (rpmsg_device_28_0) true)
(expandtypeattribute (rtc_device_28_0) true)
(expandtypeattribute (rttmanager_service_28_0) true)
(expandtypeattribute (runas_28_0) true)
(expandtypeattribute (runas_exec_28_0) true)
(expandtypeattribute (runtime_event_log_tags_file_28_0) true)
(expandtypeattribute (safemode_prop_28_0) true)
(expandtypeattribute (same_process_hal_file_28_0) true)
(expandtypeattribute (samplingprofiler_service_28_0) true)
(expandtypeattribute (scheduling_policy_service_28_0) true)
(expandtypeattribute (sdcardd_28_0) true)
(expandtypeattribute (sdcardd_exec_28_0) true)
(expandtypeattribute (sdcardfs_28_0) true)
(expandtypeattribute (seapp_contexts_file_28_0) true)
(expandtypeattribute (search_service_28_0) true)
(expandtypeattribute (sec_key_att_app_id_provider_service_28_0) true)
(expandtypeattribute (secure_element_28_0) true)
(expandtypeattribute (secure_element_device_28_0) true)
(expandtypeattribute (secure_element_service_28_0) true)
(expandtypeattribute (selinuxfs_28_0) true)
(expandtypeattribute (sensors_device_28_0) true)
(expandtypeattribute (sensorservice_service_28_0) true)
(expandtypeattribute (sepolicy_file_28_0) true)
(expandtypeattribute (serial_device_28_0) true)
(expandtypeattribute (serial_service_28_0) true)
(expandtypeattribute (serialno_prop_28_0) true)
(expandtypeattribute (service_contexts_file_28_0) true)
(expandtypeattribute (servicediscovery_service_28_0) true)
(expandtypeattribute (servicemanager_28_0) true)
(expandtypeattribute (servicemanager_exec_28_0) true)
(expandtypeattribute (settings_service_28_0) true)
(expandtypeattribute (sgdisk_28_0) true)
(expandtypeattribute (sgdisk_exec_28_0) true)
(expandtypeattribute (shared_relro_28_0) true)
(expandtypeattribute (shared_relro_file_28_0) true)
(expandtypeattribute (shell_28_0) true)
(expandtypeattribute (shell_data_file_28_0) true)
(expandtypeattribute (shell_exec_28_0) true)
(expandtypeattribute (shell_prop_28_0) true)
(expandtypeattribute (shm_28_0) true)
(expandtypeattribute (shortcut_manager_icons_28_0) true)
(expandtypeattribute (shortcut_service_28_0) true)
(expandtypeattribute (slice_service_28_0) true)
(expandtypeattribute (slideshow_28_0) true)
(expandtypeattribute (socket_device_28_0) true)
(expandtypeattribute (sockfs_28_0) true)
(expandtypeattribute (statusbar_service_28_0) true)
(expandtypeattribute (storage_file_28_0) true)
(expandtypeattribute (storage_stub_file_28_0) true)
(expandtypeattribute (storaged_service_28_0) true)
(expandtypeattribute (storagestats_service_28_0) true)
(expandtypeattribute (su_28_0) true)
(expandtypeattribute (su_exec_28_0) true)
(expandtypeattribute (surfaceflinger_28_0) true)
(expandtypeattribute (surfaceflinger_service_28_0) true)
(expandtypeattribute (swap_block_device_28_0) true)
(expandtypeattribute (sysfs_28_0) true)
(expandtypeattribute (sysfs_android_usb_28_0) true)
(expandtypeattribute (sysfs_batteryinfo_28_0) true)
(expandtypeattribute (sysfs_bluetooth_writable_28_0) true)
(expandtypeattribute (sysfs_devices_system_cpu_28_0) true)
(expandtypeattribute (sysfs_dm_28_0) true)
(expandtypeattribute (sysfs_dt_firmware_android_28_0) true)
(expandtypeattribute (sysfs_fs_ext4_features_28_0) true)
(expandtypeattribute (sysfs_hwrandom_28_0) true)
(expandtypeattribute (sysfs_ipv4_28_0) true)
(expandtypeattribute (sysfs_kernel_notes_28_0) true)
(expandtypeattribute (sysfs_leds_28_0) true)
(expandtypeattribute (sysfs_lowmemorykiller_28_0) true)
(expandtypeattribute (sysfs_mac_address_28_0) true)
(expandtypeattribute (sysfs_net_28_0) true)
(expandtypeattribute (sysfs_nfc_power_writable_28_0) true)
(expandtypeattribute (sysfs_power_28_0) true)
(expandtypeattribute (sysfs_rtc_28_0) true)
(expandtypeattribute (sysfs_switch_28_0) true)
(expandtypeattribute (sysfs_thermal_28_0) true)
(expandtypeattribute (sysfs_uio_28_0) true)
(expandtypeattribute (sysfs_usb_28_0) true)
(expandtypeattribute (sysfs_usermodehelper_28_0) true)
(expandtypeattribute (sysfs_vibrator_28_0) true)
(expandtypeattribute (sysfs_wake_lock_28_0) true)
(expandtypeattribute (sysfs_wakeup_reasons_28_0) true)
(expandtypeattribute (sysfs_wlan_fwpath_28_0) true)
(expandtypeattribute (sysfs_zram_28_0) true)
(expandtypeattribute (sysfs_zram_uevent_28_0) true)
(expandtypeattribute (system_app_28_0) true)
(expandtypeattribute (system_app_data_file_28_0) true)
(expandtypeattribute (system_app_service_28_0) true)
(expandtypeattribute (system_block_device_28_0) true)
(expandtypeattribute (system_boot_reason_prop_28_0) true)
(expandtypeattribute (system_data_file_28_0) true)
(expandtypeattribute (system_file_28_0) true)
(expandtypeattribute (system_ndebug_socket_28_0) true)
(expandtypeattribute (system_net_netd_hwservice_28_0) true)
(expandtypeattribute (system_prop_28_0) true)
(expandtypeattribute (system_radio_prop_28_0) true)
(expandtypeattribute (system_server_28_0) true)
(expandtypeattribute (system_update_service_28_0) true)
(expandtypeattribute (system_wifi_keystore_hwservice_28_0) true)
(expandtypeattribute (system_wpa_socket_28_0) true)
(expandtypeattribute (systemkeys_data_file_28_0) true)
(expandtypeattribute (task_service_28_0) true)
(expandtypeattribute (tee_28_0) true)
(expandtypeattribute (tee_data_file_28_0) true)
(expandtypeattribute (tee_device_28_0) true)
(expandtypeattribute (telecom_service_28_0) true)
(expandtypeattribute (test_boot_reason_prop_28_0) true)
(expandtypeattribute (textclassification_service_28_0) true)
(expandtypeattribute (textclassifier_data_file_28_0) true)
(expandtypeattribute (textservices_service_28_0) true)
(expandtypeattribute (thermal_service_28_0) true)
(expandtypeattribute (thermalcallback_hwservice_28_0) true)
(expandtypeattribute (timezone_service_28_0) true)
(expandtypeattribute (tmpfs_28_0) true)
(expandtypeattribute (tombstone_data_file_28_0) true)
(expandtypeattribute (tombstone_wifi_data_file_28_0) true)
(expandtypeattribute (tombstoned_28_0) true)
(expandtypeattribute (tombstoned_crash_socket_28_0) true)
(expandtypeattribute (tombstoned_exec_28_0) true)
(expandtypeattribute (tombstoned_intercept_socket_28_0) true)
(expandtypeattribute (tombstoned_java_trace_socket_28_0) true)
(expandtypeattribute (toolbox_28_0) true)
(expandtypeattribute (toolbox_exec_28_0) true)
(expandtypeattribute (trace_data_file_28_0) true)
(expandtypeattribute (traced_consumer_socket_28_0) true)
(expandtypeattribute (traced_enabled_prop_28_0) true)
(expandtypeattribute (traced_probes_28_0) true)
(expandtypeattribute (traced_producer_socket_28_0) true)
(expandtypeattribute (traceur_app_28_0) true)
(expandtypeattribute (trust_service_28_0) true)
(expandtypeattribute (tty_device_28_0) true)
(expandtypeattribute (tun_device_28_0) true)
(expandtypeattribute (tv_input_service_28_0) true)
(expandtypeattribute (tzdatacheck_28_0) true)
(expandtypeattribute (tzdatacheck_exec_28_0) true)
(expandtypeattribute (ueventd_28_0) true)
(expandtypeattribute (uhid_device_28_0) true)
(expandtypeattribute (uimode_service_28_0) true)
(expandtypeattribute (uio_device_28_0) true)
(expandtypeattribute (uncrypt_28_0) true)
(expandtypeattribute (uncrypt_exec_28_0) true)
(expandtypeattribute (uncrypt_socket_28_0) true)
(expandtypeattribute (unencrypted_data_file_28_0) true)
(expandtypeattribute (unlabeled_28_0) true)
(expandtypeattribute (untrusted_app_25_28_0) true)
(expandtypeattribute (untrusted_app_27_28_0) true)
(expandtypeattribute (untrusted_app_28_0) true)
(expandtypeattribute (untrusted_v2_app_28_0) true)
(expandtypeattribute (update_engine_28_0) true)
(expandtypeattribute (update_engine_data_file_28_0) true)
(expandtypeattribute (update_engine_exec_28_0) true)
(expandtypeattribute (update_engine_log_data_file_28_0) true)
(expandtypeattribute (update_engine_service_28_0) true)
(expandtypeattribute (update_verifier_28_0) true)
(expandtypeattribute (update_verifier_exec_28_0) true)
(expandtypeattribute (updatelock_service_28_0) true)
(expandtypeattribute (usagestats_service_28_0) true)
(expandtypeattribute (usb_device_28_0) true)
(expandtypeattribute (usb_service_28_0) true)
(expandtypeattribute (usbaccessory_device_28_0) true)
(expandtypeattribute (usbd_28_0) true)
(expandtypeattribute (usbd_exec_28_0) true)
(expandtypeattribute (usbfs_28_0) true)
(expandtypeattribute (user_profile_data_file_28_0) true)
(expandtypeattribute (user_service_28_0) true)
(expandtypeattribute (userdata_block_device_28_0) true)
(expandtypeattribute (usermodehelper_28_0) true)
(expandtypeattribute (vcs_device_28_0) true)
(expandtypeattribute (vdc_28_0) true)
(expandtypeattribute (vdc_exec_28_0) true)
(expandtypeattribute (vendor_app_file_28_0) true)
(expandtypeattribute (vendor_configs_file_28_0) true)
(expandtypeattribute (vendor_data_file_28_0) true)
(expandtypeattribute (vendor_default_prop_28_0) true)
(expandtypeattribute (vendor_file_28_0) true)
(expandtypeattribute (vendor_framework_file_28_0) true)
(expandtypeattribute (vendor_hal_file_28_0) true)
(expandtypeattribute (vendor_init_28_0) true)
(expandtypeattribute (vendor_overlay_file_28_0) true)
(expandtypeattribute (vendor_security_patch_level_prop_28_0) true)
(expandtypeattribute (vendor_shell_28_0) true)
(expandtypeattribute (vendor_shell_exec_28_0) true)
(expandtypeattribute (vendor_toolbox_exec_28_0) true)
(expandtypeattribute (vfat_28_0) true)
(expandtypeattribute (vibrator_service_28_0) true)
(expandtypeattribute (video_device_28_0) true)
(expandtypeattribute (virtual_touchpad_28_0) true)
(expandtypeattribute (virtual_touchpad_exec_28_0) true)
(expandtypeattribute (virtual_touchpad_service_28_0) true)
(expandtypeattribute (vndbinder_device_28_0) true)
(expandtypeattribute (vndk_sp_file_28_0) true)
(expandtypeattribute (vndservice_contexts_file_28_0) true)
(expandtypeattribute (vndservicemanager_28_0) true)
(expandtypeattribute (voiceinteraction_service_28_0) true)
(expandtypeattribute (vold_28_0) true)
(expandtypeattribute (vold_data_file_28_0) true)
(expandtypeattribute (vold_device_28_0) true)
(expandtypeattribute (vold_exec_28_0) true)
(expandtypeattribute (vold_metadata_file_28_0) true)
(expandtypeattribute (vold_prepare_subdirs_28_0) true)
(expandtypeattribute (vold_prepare_subdirs_exec_28_0) true)
(expandtypeattribute (vold_prop_28_0) true)
(expandtypeattribute (vold_service_28_0) true)
(expandtypeattribute (vpn_data_file_28_0) true)
(expandtypeattribute (vr_hwc_28_0) true)
(expandtypeattribute (vr_hwc_exec_28_0) true)
(expandtypeattribute (vr_hwc_service_28_0) true)
(expandtypeattribute (vr_manager_service_28_0) true)
(expandtypeattribute (wallpaper_file_28_0) true)
(expandtypeattribute (wallpaper_service_28_0) true)
(expandtypeattribute (watchdog_device_28_0) true)
(expandtypeattribute (watchdogd_28_0) true)
(expandtypeattribute (webview_zygote_28_0) true)
(expandtypeattribute (webview_zygote_exec_28_0) true)
(expandtypeattribute (webviewupdate_service_28_0) true)
(expandtypeattribute (wifi_data_file_28_0) true)
(expandtypeattribute (wifi_log_prop_28_0) true)
(expandtypeattribute (wifi_prop_28_0) true)
(expandtypeattribute (wifi_service_28_0) true)
(expandtypeattribute (wifiaware_service_28_0) true)
(expandtypeattribute (wificond_28_0) true)
(expandtypeattribute (wificond_exec_28_0) true)
(expandtypeattribute (wificond_service_28_0) true)
(expandtypeattribute (wifip2p_service_28_0) true)
(expandtypeattribute (wifiscanner_service_28_0) true)
(expandtypeattribute (window_service_28_0) true)
(expandtypeattribute (wpa_socket_28_0) true)
(expandtypeattribute (wpantund_28_0) true)
(expandtypeattribute (wpantund_exec_28_0) true)
(expandtypeattribute (wpantund_service_28_0) true)
(expandtypeattribute (zero_device_28_0) true)
(expandtypeattribute (zoneinfo_data_file_28_0) true)
(expandtypeattribute (zygote_28_0) true)
(expandtypeattribute (zygote_exec_28_0) true)
(expandtypeattribute (zygote_socket_28_0) true)
(typeattributeset DockObserver_service_28_0 (DockObserver_service))
(typeattributeset IProxyService_service_28_0 (IProxyService_service))
(typeattributeset accessibility_service_28_0 (accessibility_service))
(typeattributeset account_service_28_0 (account_service))
(typeattributeset activity_service_28_0 (activity_service))
(typeattributeset adb_data_file_28_0 (adb_data_file))
(typeattributeset adb_keys_file_28_0 (adb_keys_file))
(typeattributeset adbd_28_0 (adbd))
(typeattributeset adbd_exec_28_0 (adbd_exec))
(typeattributeset adbd_socket_28_0 (adbd_socket))
(typeattributeset alarm_device_28_0 (alarm_device))
(typeattributeset alarm_service_28_0 (alarm_service))
(typeattributeset anr_data_file_28_0 (anr_data_file))
(typeattributeset apk_data_file_28_0 (apk_data_file))
(typeattributeset apk_private_data_file_28_0 (apk_private_data_file))
(typeattributeset apk_private_tmp_file_28_0 (apk_private_tmp_file))
(typeattributeset apk_tmp_file_28_0 (apk_tmp_file))
(typeattributeset app_data_file_28_0 (app_data_file privapp_data_file))
(typeattributeset app_fuse_file_28_0 (app_fuse_file))
(typeattributeset app_fusefs_28_0 (app_fusefs))
(typeattributeset appops_service_28_0 (appops_service))
(typeattributeset appwidget_service_28_0 (appwidget_service))
(typeattributeset asec_apk_file_28_0 (asec_apk_file))
(typeattributeset asec_image_file_28_0 (asec_image_file))
(typeattributeset asec_public_file_28_0 (asec_public_file))
(typeattributeset ashmem_device_28_0 (ashmem_device))
(typeattributeset assetatlas_service_28_0 (assetatlas_service))
(typeattributeset audio_data_file_28_0 (audio_data_file))
(typeattributeset audio_device_28_0 (audio_device))
(typeattributeset audio_prop_28_0 (audio_prop))
(typeattributeset audio_seq_device_28_0 (audio_seq_device))
(typeattributeset audio_service_28_0 (audio_service))
(typeattributeset audio_timer_device_28_0 (audio_timer_device))
(typeattributeset audiohal_data_file_28_0 (audiohal_data_file))
(typeattributeset audioserver_28_0 (audioserver))
(typeattributeset audioserver_data_file_28_0 (audioserver_data_file))
(typeattributeset audioserver_service_28_0 (audioserver_service))
(typeattributeset autofill_service_28_0 (autofill_service))
(typeattributeset backup_data_file_28_0 (backup_data_file))
(typeattributeset backup_service_28_0 (backup_service))
(typeattributeset battery_service_28_0 (battery_service))
(typeattributeset batteryproperties_service_28_0 (batteryproperties_service))
(typeattributeset batterystats_service_28_0 (batterystats_service))
(typeattributeset binder_calls_stats_service_28_0 (binder_calls_stats_service))
(typeattributeset binder_device_28_0 (binder_device))
(typeattributeset binfmt_miscfs_28_0 (binfmt_miscfs))
(typeattributeset blkid_28_0 (blkid))
(typeattributeset blkid_untrusted_28_0 (blkid_untrusted))
(typeattributeset block_device_28_0 (block_device))
(typeattributeset bluetooth_28_0 (bluetooth))
(typeattributeset bluetooth_a2dp_offload_prop_28_0 (bluetooth_a2dp_offload_prop))
(typeattributeset bluetooth_data_file_28_0 (bluetooth_data_file))
(typeattributeset bluetooth_efs_file_28_0 (bluetooth_efs_file))
(typeattributeset bluetooth_logs_data_file_28_0 (bluetooth_logs_data_file))
(typeattributeset bluetooth_manager_service_28_0 (bluetooth_manager_service))
(typeattributeset bluetooth_prop_28_0 (bluetooth_prop))
(typeattributeset bluetooth_service_28_0 (bluetooth_service))
(typeattributeset bluetooth_socket_28_0 (bluetooth_socket))
(typeattributeset boot_block_device_28_0 (boot_block_device))
(typeattributeset bootanim_28_0 (bootanim))
(typeattributeset bootanim_exec_28_0 (bootanim_exec))
(typeattributeset bootchart_data_file_28_0 (bootchart_data_file))
(typeattributeset bootloader_boot_reason_prop_28_0 (bootloader_boot_reason_prop))
(typeattributeset bootstat_28_0 (bootstat))
(typeattributeset bootstat_data_file_28_0 (bootstat_data_file))
(typeattributeset bootstat_exec_28_0 (bootstat_exec))
(typeattributeset boottime_prop_28_0 (boottime_prop))
(typeattributeset boottrace_data_file_28_0 (boottrace_data_file))
(typeattributeset broadcastradio_service_28_0 (broadcastradio_service))
(typeattributeset bufferhubd_28_0 (bufferhubd))
(typeattributeset bufferhubd_exec_28_0 (bufferhubd_exec))
(typeattributeset cache_backup_file_28_0 (cache_backup_file))
(typeattributeset cache_block_device_28_0 (cache_block_device))
(typeattributeset cache_file_28_0 (cache_file))
(typeattributeset cache_private_backup_file_28_0 (cache_private_backup_file))
(typeattributeset cache_recovery_file_28_0 (cache_recovery_file))
(typeattributeset camera_data_file_28_0 (camera_data_file))
(typeattributeset camera_device_28_0 (camera_device))
(typeattributeset cameraproxy_service_28_0 (cameraproxy_service))
(typeattributeset cameraserver_28_0 (cameraserver))
(typeattributeset cameraserver_exec_28_0 (cameraserver_exec))
(typeattributeset cameraserver_service_28_0 (cameraserver_service))
(typeattributeset cgroup_28_0 (cgroup))
(typeattributeset cgroup_bpf_28_0 (cgroup_bpf))
(typeattributeset charger_28_0 (charger))
(typeattributeset clatd_28_0 (clatd))
(typeattributeset clatd_exec_28_0 (clatd_exec))
(typeattributeset clipboard_service_28_0 (clipboard_service))
(typeattributeset commontime_management_service_28_0 (commontime_management_service))
(typeattributeset companion_device_service_28_0 (companion_device_service))
(typeattributeset config_prop_28_0 (config_prop))
(typeattributeset configfs_28_0 (configfs))
(typeattributeset connectivity_service_28_0 (connectivity_service))
(typeattributeset connmetrics_service_28_0 (connmetrics_service))
(typeattributeset console_device_28_0 (console_device))
(typeattributeset consumer_ir_service_28_0 (consumer_ir_service))
(typeattributeset content_service_28_0 (content_service))
(typeattributeset contexthub_service_28_0 (contexthub_service))
(typeattributeset coredump_file_28_0 (coredump_file))
(typeattributeset country_detector_service_28_0 (country_detector_service))
(typeattributeset coverage_service_28_0 (coverage_service))
(typeattributeset cppreopt_prop_28_0 (cppreopt_prop))
(typeattributeset cppreopts_28_0 (cppreopts))
(typeattributeset cppreopts_exec_28_0 (cppreopts_exec))
(typeattributeset cpuctl_device_28_0 (cpuctl_device))
(typeattributeset cpuinfo_service_28_0 (cpuinfo_service))
(typeattributeset crash_dump_28_0 (crash_dump))
(typeattributeset crash_dump_exec_28_0 (crash_dump_exec))
(typeattributeset crossprofileapps_service_28_0 (crossprofileapps_service))
(typeattributeset ctl_bootanim_prop_28_0 (ctl_bootanim_prop))
(typeattributeset ctl_bugreport_prop_28_0 (ctl_bugreport_prop))
(typeattributeset ctl_console_prop_28_0 (ctl_console_prop))
(typeattributeset ctl_default_prop_28_0 (ctl_adbd_prop ctl_default_prop))
(typeattributeset ctl_dumpstate_prop_28_0 (ctl_dumpstate_prop))
(typeattributeset ctl_fuse_prop_28_0 (ctl_fuse_prop))
(typeattributeset ctl_interface_restart_prop_28_0 (ctl_interface_restart_prop))
(typeattributeset ctl_interface_start_prop_28_0 (ctl_interface_start_prop))
(typeattributeset ctl_interface_stop_prop_28_0 (ctl_interface_stop_prop))
(typeattributeset ctl_mdnsd_prop_28_0 (ctl_mdnsd_prop))
(typeattributeset ctl_restart_prop_28_0 (ctl_restart_prop))
(typeattributeset ctl_rildaemon_prop_28_0 (ctl_rildaemon_prop))
(typeattributeset ctl_sigstop_prop_28_0 (ctl_sigstop_prop))
(typeattributeset ctl_start_prop_28_0 (ctl_start_prop))
(typeattributeset ctl_stop_prop_28_0 (ctl_stop_prop))
(typeattributeset dalvik_prop_28_0 (dalvik_prop))
(typeattributeset dalvikcache_data_file_28_0 (dalvikcache_data_file))
(typeattributeset dbinfo_service_28_0 (dbinfo_service))
(typeattributeset debug_prop_28_0 (debug_prop))
(typeattributeset debugfs_28_0 (debugfs))
(typeattributeset debugfs_mmc_28_0 (debugfs_mmc))
(typeattributeset debugfs_trace_marker_28_0 (debugfs_trace_marker))
(typeattributeset debugfs_tracing_28_0 (debugfs_tracing))
(typeattributeset debugfs_tracing_debug_28_0 (debugfs_tracing_debug debugfs_tracing_printk_formats))
(typeattributeset debugfs_tracing_instances_28_0 (debugfs_tracing_instances))
(typeattributeset debugfs_wakeup_sources_28_0 (debugfs_wakeup_sources))
(typeattributeset debugfs_wifi_tracing_28_0 (debugfs_wifi_tracing))
(typeattributeset debuggerd_prop_28_0 (debuggerd_prop))
(typeattributeset default_android_hwservice_28_0 (default_android_hwservice))
(typeattributeset default_android_service_28_0 (default_android_service))
(typeattributeset default_android_vndservice_28_0 (default_android_vndservice))
(typeattributeset default_prop_28_0 (apk_verity_prop audio_config_prop build_config_prop default_prop init_service_status_private_prop setupwizard_prop sqlite_log_prop suspend_prop verity_status_prop zygote_wrap_prop))
(typeattributeset device_28_0 (device))
(typeattributeset device_identifiers_service_28_0 (device_identifiers_service))
(typeattributeset device_logging_prop_28_0 (device_logging_prop))
(typeattributeset device_policy_service_28_0 (device_policy_service))
(typeattributeset deviceidle_service_28_0 (deviceidle_service))
(typeattributeset devicestoragemonitor_service_28_0 (devicestoragemonitor_service))
(typeattributeset devpts_28_0 (devpts))
(typeattributeset dex2oat_28_0 (dex2oat))
(typeattributeset dex2oat_exec_28_0 (dex2oat_exec))
(typeattributeset dhcp_28_0 (dhcp))
(typeattributeset dhcp_data_file_28_0 (dhcp_data_file))
(typeattributeset dhcp_exec_28_0 (dhcp_exec))
(typeattributeset dhcp_prop_28_0 (dhcp_prop))
(typeattributeset diskstats_service_28_0 (diskstats_service))
(typeattributeset display_service_28_0 (display_service))
(typeattributeset dm_device_28_0 (dm_device))
(typeattributeset dnsmasq_28_0 (dnsmasq))
(typeattributeset dnsmasq_exec_28_0 (dnsmasq_exec))
(typeattributeset dnsproxyd_socket_28_0 (dnsproxyd_socket))
(typeattributeset dreams_service_28_0 (dreams_service))
(typeattributeset drm_data_file_28_0 (drm_data_file))
(typeattributeset drmserver_28_0 (drmserver))
(typeattributeset drmserver_exec_28_0 (drmserver_exec))
(typeattributeset drmserver_service_28_0 (drmserver_service))
(typeattributeset drmserver_socket_28_0 (drmserver_socket))
(typeattributeset dropbox_service_28_0 (dropbox_service))
(typeattributeset dumpstate_28_0 (dumpstate))
(typeattributeset dumpstate_exec_28_0 (dumpstate_exec))
(typeattributeset dumpstate_options_prop_28_0 (dumpstate_options_prop))
(typeattributeset dumpstate_prop_28_0 (dumpstate_prop))
(typeattributeset dumpstate_service_28_0 (dumpstate_service))
(typeattributeset dumpstate_socket_28_0 (dumpstate_socket))
(typeattributeset e2fs_28_0 (e2fs))
(typeattributeset e2fs_exec_28_0 (e2fs_exec))
(typeattributeset efs_file_28_0 (efs_file))
(typeattributeset ephemeral_app_28_0 (ephemeral_app))
(typeattributeset ethernet_service_28_0 (ethernet_service))
(typeattributeset exfat_28_0 (exfat))
(typeattributeset exported2_config_prop_28_0 (exported2_config_prop systemsound_config_prop))
(typeattributeset exported2_default_prop_28_0 (aac_drc_prop bootloader_prop build_prop exported2_default_prop hal_instrumentation_prop init_service_status_prop libc_debug_prop property_service_version_prop))
(typeattributeset exported2_radio_prop_28_0 (exported2_radio_prop))
(typeattributeset exported2_system_prop_28_0 (dalvik_runtime_prop exported2_system_prop surfaceflinger_color_prop zram_control_prop))
(typeattributeset exported2_vold_prop_28_0 (exported2_vold_prop vold_config_prop vold_post_fs_data_prop))
(typeattributeset exported3_default_prop_28_0 (camera_calibration_prop camera_config_prop charger_config_prop drm_service_config_prop exported3_default_prop hdmi_config_prop keyguard_config_prop lmkd_config_prop media_config_prop mediadrm_config_prop oem_unlock_prop packagemanager_config_prop recovery_config_prop sendbug_config_prop storagemanager_config_prop telephony_config_prop tombstone_config_prop vts_status_prop wifi_config_prop zram_config_prop))
(typeattributeset exported3_radio_prop_28_0 (exported3_radio_prop radio_control_prop))
(typeattributeset exported3_system_prop_28_0 (boot_status_prop exported3_system_prop provisioned_prop retaildemo_prop))
(typeattributeset exported_audio_prop_28_0 (audio_config_prop exported_audio_prop))
(typeattributeset exported_bluetooth_prop_28_0 (exported_bluetooth_prop))
(typeattributeset exported_config_prop_28_0 (exported_config_prop))
(typeattributeset exported_dalvik_prop_28_0 (dalvik_config_prop exported_dalvik_prop))
(typeattributeset exported_default_prop_28_0 (aaudio_config_prop build_bootimage_prop build_odm_prop build_vendor_prop exported_default_prop surfaceflinger_prop vndk_prop vts_config_prop))
(typeattributeset exported_dumpstate_prop_28_0 (exported_dumpstate_prop))
(typeattributeset exported_ffs_prop_28_0 (exported_ffs_prop ffs_config_prop ffs_control_prop))
(typeattributeset exported_fingerprint_prop_28_0 (exported_fingerprint_prop fingerprint_prop))
(typeattributeset exported_overlay_prop_28_0 (exported_overlay_prop))
(typeattributeset exported_pm_prop_28_0 (exported_pm_prop))
(typeattributeset exported_radio_prop_28_0 (exported_radio_prop telephony_status_prop))
(typeattributeset exported_secure_prop_28_0 (exported_secure_prop))
(typeattributeset exported_system_prop_28_0 (bootanim_system_prop charger_status_prop exported_system_prop))
(typeattributeset exported_system_radio_prop_28_0 (exported_system_radio_prop usb_config_prop usb_control_prop))
(typeattributeset exported_vold_prop_28_0 (exported_vold_prop vold_status_prop))
(typeattributeset exported_wifi_prop_28_0 (exported_wifi_prop wifi_hal_prop))
(typeattributeset ffs_prop_28_0 (ffs_prop))
(typeattributeset file_contexts_file_28_0 (file_contexts_file))
(typeattributeset fingerprint_prop_28_0 (fingerprint_prop))
(typeattributeset fingerprint_service_28_0 (fingerprint_service))
(typeattributeset fingerprint_vendor_data_file_28_0 (fingerprint_vendor_data_file))
(typeattributeset fingerprintd_28_0 (fingerprintd))
(typeattributeset fingerprintd_data_file_28_0 (fingerprintd_data_file))
(typeattributeset fingerprintd_exec_28_0 (fingerprintd_exec))
(typeattributeset fingerprintd_service_28_0 (fingerprintd_service))
(typeattributeset firstboot_prop_28_0 (firstboot_prop))
(typeattributeset font_service_28_0 (font_service))
(typeattributeset frp_block_device_28_0 (frp_block_device))
(typeattributeset fs_bpf_28_0 (fs_bpf))
(typeattributeset fsck_28_0 (fsck))
(typeattributeset fsck_exec_28_0 (fsck_exec))
(typeattributeset fsck_untrusted_28_0 (fsck_untrusted))
(typeattributeset fscklogs_28_0 (fscklogs))
(typeattributeset full_device_28_0 (full_device))
(typeattributeset functionfs_28_0 (functionfs))
(typeattributeset fuse_28_0 (fuse))
(typeattributeset fuse_device_28_0 (fuse_device))
(typeattributeset fwk_display_hwservice_28_0 (fwk_display_hwservice))
(typeattributeset fwk_scheduler_hwservice_28_0 (fwk_scheduler_hwservice))
(typeattributeset fwk_sensor_hwservice_28_0 (fwk_sensor_hwservice))
(typeattributeset fwmarkd_socket_28_0 (fwmarkd_socket))
(typeattributeset gatekeeper_data_file_28_0 (gatekeeper_data_file))
(typeattributeset gatekeeper_service_28_0 (gatekeeper_service))
(typeattributeset gatekeeperd_28_0 (gatekeeperd))
(typeattributeset gatekeeperd_exec_28_0 (gatekeeperd_exec))
(typeattributeset gfxinfo_service_28_0 (gfxinfo_service))
(typeattributeset gps_control_28_0 (gps_control))
(typeattributeset gpu_device_28_0 (gpu_device))
(typeattributeset gpu_service_28_0 (gpu_service))
(typeattributeset graphics_device_28_0 (graphics_device))
(typeattributeset graphicsstats_service_28_0 (graphicsstats_service))
(typeattributeset hal_audio_hwservice_28_0 (hal_audio_hwservice))
(typeattributeset hal_audiocontrol_hwservice_28_0 (hal_audiocontrol_hwservice))
(typeattributeset hal_authsecret_hwservice_28_0 (hal_authsecret_hwservice))
(typeattributeset hal_bluetooth_hwservice_28_0 (hal_bluetooth_hwservice))
(typeattributeset hal_bootctl_hwservice_28_0 (hal_bootctl_hwservice))
(typeattributeset hal_broadcastradio_hwservice_28_0 (hal_broadcastradio_hwservice))
(typeattributeset hal_camera_hwservice_28_0 (hal_camera_hwservice))
(typeattributeset hal_cas_hwservice_28_0 (hal_cas_hwservice))
(typeattributeset hal_codec2_hwservice_28_0 (hal_codec2_hwservice))
(typeattributeset hal_configstore_ISurfaceFlingerConfigs_28_0 (hal_configstore_ISurfaceFlingerConfigs))
(typeattributeset hal_confirmationui_hwservice_28_0 (hal_confirmationui_hwservice))
(typeattributeset hal_contexthub_hwservice_28_0 (hal_contexthub_hwservice))
(typeattributeset hal_drm_hwservice_28_0 (hal_drm_hwservice))
(typeattributeset hal_dumpstate_hwservice_28_0 (hal_dumpstate_hwservice))
(typeattributeset hal_evs_hwservice_28_0 (hal_evs_hwservice))
(typeattributeset hal_fingerprint_hwservice_28_0 (hal_fingerprint_hwservice))
(typeattributeset hal_fingerprint_service_28_0 (hal_fingerprint_service))
(typeattributeset hal_gatekeeper_hwservice_28_0 (hal_gatekeeper_hwservice))
(typeattributeset hal_gnss_hwservice_28_0 (hal_gnss_hwservice))
(typeattributeset hal_graphics_allocator_hwservice_28_0 (hal_graphics_allocator_hwservice))
(typeattributeset hal_graphics_composer_hwservice_28_0 (hal_graphics_composer_hwservice))
(typeattributeset hal_graphics_mapper_hwservice_28_0 (hal_graphics_mapper_hwservice))
(typeattributeset hal_health_hwservice_28_0 (hal_health_hwservice))
(typeattributeset hal_ir_hwservice_28_0 (hal_ir_hwservice))
(typeattributeset hal_keymaster_hwservice_28_0 (hal_keymaster_hwservice))
(typeattributeset hal_light_hwservice_28_0 (hal_light_hwservice))
(typeattributeset hal_lowpan_hwservice_28_0 (hal_lowpan_hwservice))
(typeattributeset hal_memtrack_hwservice_28_0 (hal_memtrack_hwservice))
(typeattributeset hal_neuralnetworks_hwservice_28_0 (hal_neuralnetworks_hwservice))
(typeattributeset hal_nfc_hwservice_28_0 (hal_nfc_hwservice))
(typeattributeset hal_oemlock_hwservice_28_0 (hal_oemlock_hwservice))
(typeattributeset hal_omx_hwservice_28_0 (hal_omx_hwservice))
(typeattributeset hal_omx_server (mediacodec_28_0))
(typeattributeset hal_power_hwservice_28_0 (hal_power_hwservice))
(typeattributeset hal_renderscript_hwservice_28_0 (hal_renderscript_hwservice))
(typeattributeset hal_secure_element_hwservice_28_0 (hal_secure_element_hwservice))
(typeattributeset hal_sensors_hwservice_28_0 (hal_sensors_hwservice))
(typeattributeset hal_telephony_hwservice_28_0 (hal_telephony_hwservice))
(typeattributeset hal_tetheroffload_hwservice_28_0 (hal_tetheroffload_hwservice))
(typeattributeset hal_thermal_hwservice_28_0 (hal_thermal_hwservice))
(typeattributeset hal_tv_cec_hwservice_28_0 (hal_tv_cec_hwservice))
(typeattributeset hal_tv_input_hwservice_28_0 (hal_tv_input_hwservice))
(typeattributeset hal_usb_gadget_hwservice_28_0 (hal_usb_gadget_hwservice))
(typeattributeset hal_usb_hwservice_28_0 (hal_usb_hwservice))
(typeattributeset hal_vehicle_hwservice_28_0 (hal_vehicle_hwservice))
(typeattributeset hal_vibrator_hwservice_28_0 (hal_vibrator_hwservice))
(typeattributeset hal_vr_hwservice_28_0 (hal_vr_hwservice))
(typeattributeset hal_weaver_hwservice_28_0 (hal_weaver_hwservice))
(typeattributeset hal_wifi_hostapd_hwservice_28_0 (hal_wifi_hostapd_hwservice))
(typeattributeset hal_wifi_hwservice_28_0 (hal_wifi_hwservice))
(typeattributeset hal_wifi_offload_hwservice_28_0 (hal_wifi_offload_hwservice))
(typeattributeset hal_wifi_supplicant_hwservice_28_0 (hal_wifi_supplicant_hwservice))
(typeattributeset hardware_properties_service_28_0 (hardware_properties_service))
(typeattributeset hardware_service_28_0 (hardware_service))
(typeattributeset hci_attach_dev_28_0 (hci_attach_dev))
(typeattributeset hdmi_control_service_28_0 (hdmi_control_service))
(typeattributeset healthd_28_0 (healthd))
(typeattributeset healthd_exec_28_0 (healthd_exec))
(typeattributeset heapdump_data_file_28_0 (heapdump_data_file))
(typeattributeset hidl_allocator_hwservice_28_0 (hidl_allocator_hwservice))
(typeattributeset hidl_base_hwservice_28_0 (hidl_base_hwservice))
(typeattributeset hidl_manager_hwservice_28_0 (hidl_manager_hwservice))
(typeattributeset hidl_memory_hwservice_28_0 (hidl_memory_hwservice))
(typeattributeset hidl_token_hwservice_28_0 (hidl_token_hwservice))
(typeattributeset hw_random_device_28_0 (hw_random_device))
(typeattributeset hwbinder_device_28_0 (hwbinder_device))
(typeattributeset hwservice_contexts_file_28_0 (hwservice_contexts_file))
(typeattributeset hwservicemanager_28_0 (hwservicemanager))
(typeattributeset hwservicemanager_exec_28_0 (hwservicemanager_exec))
(typeattributeset hwservicemanager_prop_28_0 (hwservicemanager_prop))
(typeattributeset i2c_device_28_0 (i2c_device))
(typeattributeset icon_file_28_0 (icon_file))
(typeattributeset idmap_28_0 (idmap))
(typeattributeset idmap_exec_28_0 (idmap_exec))
(typeattributeset iio_device_28_0 (iio_device))
(typeattributeset imms_service_28_0 (imms_service))
(typeattributeset incident_28_0 (incident))
(typeattributeset incident_data_file_28_0 (incident_data_file))
(typeattributeset incident_helper_28_0 (incident_helper))
(typeattributeset incident_service_28_0 (incident_service))
(typeattributeset incidentd_28_0 (incidentd))
(typeattributeset init_28_0 (init))
(typeattributeset init_exec_28_0 (init_exec watchdogd_exec))
(typeattributeset inotify_28_0 (inotify))
(typeattributeset input_device_28_0 (input_device))
(typeattributeset input_method_service_28_0 (input_method_service))
(typeattributeset input_service_28_0 (input_service))
(typeattributeset inputflinger_28_0 (inputflinger))
(typeattributeset inputflinger_exec_28_0 (inputflinger_exec))
(typeattributeset inputflinger_service_28_0 (inputflinger_service))
(typeattributeset install_data_file_28_0 (install_data_file))
(typeattributeset install_recovery_28_0 (install_recovery))
(typeattributeset install_recovery_exec_28_0 (install_recovery_exec))
(typeattributeset installd_28_0 (installd))
(typeattributeset installd_exec_28_0 (installd_exec))
(typeattributeset installd_service_28_0 (installd_service))
(typeattributeset ion_device_28_0 (ion_device))
(typeattributeset ipsec_service_28_0 (ipsec_service))
(typeattributeset isolated_app_28_0 (isolated_app))
(typeattributeset jobscheduler_service_28_0 (jobscheduler_service))
(typeattributeset kernel_28_0 (kernel))
(typeattributeset keychain_data_file_28_0 (keychain_data_file))
(typeattributeset keychord_device_28_0 (keychord_device))
(typeattributeset keystore_28_0 (keystore))
(typeattributeset keystore_data_file_28_0 (keystore_data_file))
(typeattributeset keystore_exec_28_0 (keystore_exec))
(typeattributeset keystore_service_28_0 (keystore_service))
(typeattributeset kmem_device_28_0 (kmem_device))
(typeattributeset kmsg_debug_device_28_0 (kmsg_debug_device))
(typeattributeset kmsg_device_28_0 (kmsg_device))
(typeattributeset labeledfs_28_0 (labeledfs))
(typeattributeset last_boot_reason_prop_28_0 (last_boot_reason_prop))
(typeattributeset launcherapps_service_28_0 (launcherapps_service))
(typeattributeset lmkd_28_0 (lmkd))
(typeattributeset lmkd_exec_28_0 (lmkd_exec))
(typeattributeset lmkd_socket_28_0 (lmkd_socket))
(typeattributeset location_service_28_0 (location_service))
(typeattributeset lock_settings_service_28_0 (lock_settings_service))
(typeattributeset log_prop_28_0 (log_prop))
(typeattributeset log_tag_prop_28_0 (log_tag_prop))
(typeattributeset logcat_exec_28_0 (logcat_exec))
(typeattributeset logd_28_0 (logd))
(typeattributeset logd_exec_28_0 (logd_exec))
(typeattributeset logd_prop_28_0 (logd_prop))
(typeattributeset logd_socket_28_0 (logd_socket))
(typeattributeset logdr_socket_28_0 (logdr_socket))
(typeattributeset logdw_socket_28_0 (logdw_socket))
(typeattributeset logpersist_28_0 (logpersist))
(typeattributeset logpersistd_logging_prop_28_0 (logpersistd_logging_prop))
(typeattributeset loop_control_device_28_0 (loop_control_device))
(typeattributeset loop_device_28_0 (loop_device))
(typeattributeset lowpan_device_28_0 (lowpan_device))
(typeattributeset lowpan_prop_28_0 (lowpan_prop))
(typeattributeset lowpan_service_28_0 (lowpan_service))
(typeattributeset mac_perms_file_28_0 (mac_perms_file))
(typeattributeset mdns_socket_28_0 (mdns_socket))
(typeattributeset mdnsd_28_0 (mdnsd))
(typeattributeset mdnsd_socket_28_0 (mdnsd_socket))
(typeattributeset media_data_file_28_0 (media_data_file))
(typeattributeset media_projection_service_28_0 (media_projection_service))
(typeattributeset media_router_service_28_0 (media_router_service))
(typeattributeset media_rw_data_file_28_0 (media_rw_data_file))
(typeattributeset media_session_service_28_0 (media_session_service))
(typeattributeset mediacodec_28_0 (mediacodec))
(typeattributeset mediacodec_exec_28_0 (mediacodec_exec))
(typeattributeset mediacodec_service_28_0 (mediacodec_service))
(typeattributeset mediadrmserver_28_0 (mediadrmserver))
(typeattributeset mediadrmserver_exec_28_0 (mediadrmserver_exec))
(typeattributeset mediadrmserver_service_28_0 (mediadrmserver_service))
(typeattributeset mediaextractor_28_0 (mediaextractor))
(typeattributeset mediaextractor_exec_28_0 (mediaextractor_exec))
(typeattributeset mediaextractor_service_28_0 (mediaextractor_service))
(typeattributeset mediaextractor_update_service_28_0 (mediaextractor_update_service))
(typeattributeset mediametrics_28_0 (mediametrics))
(typeattributeset mediametrics_exec_28_0 (mediametrics_exec))
(typeattributeset mediametrics_service_28_0 (mediametrics_service))
(typeattributeset mediaprovider_28_0 (mediaprovider))
(typeattributeset mediaserver_28_0 (mediaserver))
(typeattributeset mediaserver_exec_28_0 (mediaserver_exec))
(typeattributeset mediaserver_service_28_0 (mediaserver_service))
(typeattributeset meminfo_service_28_0 (meminfo_service))
(typeattributeset metadata_block_device_28_0 (metadata_block_device))
(typeattributeset metadata_file_28_0 (metadata_file))
(typeattributeset method_trace_data_file_28_0 (method_trace_data_file))
(typeattributeset midi_service_28_0 (midi_service))
(typeattributeset misc_block_device_28_0 (misc_block_device))
(typeattributeset misc_logd_file_28_0 (misc_logd_file))
(typeattributeset misc_user_data_file_28_0 (misc_user_data_file))
(typeattributeset mmc_prop_28_0 (mmc_prop))
(typeattributeset mnt_expand_file_28_0 (mnt_expand_file))
(typeattributeset mnt_media_rw_file_28_0 (mnt_media_rw_file))
(typeattributeset mnt_media_rw_stub_file_28_0 (mnt_media_rw_stub_file))
(typeattributeset mnt_user_file_28_0 (mnt_user_file))
(typeattributeset mnt_vendor_file_28_0 (mnt_vendor_file))
(typeattributeset modprobe_28_0 (modprobe))
(typeattributeset mount_service_28_0 (mount_service))
(typeattributeset mqueue_28_0 (mqueue))
(typeattributeset mtd_device_28_0 (mtd_device))
(typeattributeset mtp_28_0 (mtp))
(typeattributeset mtp_device_28_0 (mtp_device))
(typeattributeset mtp_exec_28_0 (mtp_exec))
(typeattributeset mtpd_socket_28_0 (mtpd_socket))
(typeattributeset nativetest_data_file_28_0 (nativetest_data_file))
(typeattributeset net_data_file_28_0 (net_data_file))
(typeattributeset net_dns_prop_28_0 (net_dns_prop))
(typeattributeset net_radio_prop_28_0 (net_radio_prop))
(typeattributeset netd_28_0 (netd))
(typeattributeset netd_exec_28_0 (netd_exec))
(typeattributeset netd_listener_service_28_0 (netd_listener_service))
(typeattributeset netd_service_28_0 (netd_service))
(typeattributeset netd_socket_28_0 (netd_socket))
(typeattributeset netd_stable_secret_prop_28_0 (netd_stable_secret_prop))
(typeattributeset netif_28_0 (netif))
(typeattributeset netpolicy_service_28_0 (netpolicy_service))
(typeattributeset netstats_service_28_0 (netstats_service))
(typeattributeset netutils_wrapper_28_0 (netutils_wrapper))
(typeattributeset netutils_wrapper_exec_28_0 (netutils_wrapper_exec))
(typeattributeset network_management_service_28_0 (network_management_service))
(typeattributeset network_score_service_28_0 (network_score_service))
(typeattributeset network_time_update_service_28_0 (network_time_update_service))
(typeattributeset network_watchlist_data_file_28_0 (network_watchlist_data_file))
(typeattributeset network_watchlist_service_28_0 (network_watchlist_service))
(typeattributeset nfc_28_0 (nfc))
(typeattributeset nfc_data_file_28_0 (nfc_data_file))
(typeattributeset nfc_device_28_0 (nfc_device))
(typeattributeset nfc_prop_28_0 (nfc_prop))
(typeattributeset nfc_service_28_0 (nfc_service))
(typeattributeset node_28_0 (node))
(typeattributeset nonplat_service_contexts_file_28_0 (nonplat_service_contexts_file))
(typeattributeset notification_service_28_0 (notification_service))
(typeattributeset null_device_28_0 (null_device))
(typeattributeset oem_lock_service_28_0 (oem_lock_service))
(typeattributeset oemfs_28_0 (oemfs))
(typeattributeset ota_data_file_28_0 (ota_data_file))
(typeattributeset ota_package_file_28_0 (ota_package_file))
(typeattributeset otadexopt_service_28_0 (otadexopt_service))
(typeattributeset otapreopt_chroot_28_0 (otapreopt_chroot))
(typeattributeset otapreopt_chroot_exec_28_0 (otapreopt_chroot_exec))
(typeattributeset otapreopt_slot_28_0 (otapreopt_slot))
(typeattributeset otapreopt_slot_exec_28_0 (otapreopt_slot_exec))
(typeattributeset overlay_prop_28_0 (overlay_prop))
(typeattributeset overlay_service_28_0 (overlay_service))
(typeattributeset owntty_device_28_0 (owntty_device))
(typeattributeset package_native_service_28_0 (package_native_service))
(typeattributeset package_service_28_0 (package_service))
(typeattributeset pan_result_prop_28_0 (pan_result_prop))
(typeattributeset pdx_bufferhub_client_channel_socket_28_0 (pdx_bufferhub_client_channel_socket))
(typeattributeset pdx_bufferhub_client_endpoint_socket_28_0 (pdx_bufferhub_client_endpoint_socket))
(typeattributeset pdx_bufferhub_dir_28_0 (pdx_bufferhub_dir))
(typeattributeset pdx_display_client_channel_socket_28_0 (pdx_display_client_channel_socket))
(typeattributeset pdx_display_client_endpoint_socket_28_0 (pdx_display_client_endpoint_socket))
(typeattributeset pdx_display_dir_28_0 (pdx_display_dir))
(typeattributeset pdx_display_manager_channel_socket_28_0 (pdx_display_manager_channel_socket))
(typeattributeset pdx_display_manager_endpoint_socket_28_0 (pdx_display_manager_endpoint_socket))
(typeattributeset pdx_display_screenshot_channel_socket_28_0 (pdx_display_screenshot_channel_socket))
(typeattributeset pdx_display_screenshot_endpoint_socket_28_0 (pdx_display_screenshot_endpoint_socket))
(typeattributeset pdx_display_vsync_channel_socket_28_0 (pdx_display_vsync_channel_socket))
(typeattributeset pdx_display_vsync_endpoint_socket_28_0 (pdx_display_vsync_endpoint_socket))
(typeattributeset pdx_performance_client_channel_socket_28_0 (pdx_performance_client_channel_socket))
(typeattributeset pdx_performance_client_endpoint_socket_28_0 (pdx_performance_client_endpoint_socket))
(typeattributeset pdx_performance_dir_28_0 (pdx_performance_dir))
(typeattributeset performanced_28_0 (performanced))
(typeattributeset performanced_exec_28_0 (performanced_exec))
(typeattributeset permission_service_28_0 (permission_service))
(typeattributeset persist_debug_prop_28_0 (persist_debug_prop))
(typeattributeset persistent_data_block_service_28_0 (persistent_data_block_service))
(typeattributeset persistent_properties_ready_prop_28_0 (persistent_properties_ready_prop))
(typeattributeset pinner_service_28_0 (pinner_service))
(typeattributeset pipefs_28_0 (pipefs))
(typeattributeset platform_app_28_0 (platform_app))
(typeattributeset pm_prop_28_0 (pm_prop))
(typeattributeset pmsg_device_28_0 (pmsg_device))
(typeattributeset port_28_0 (port))
(typeattributeset port_device_28_0 (port_device))
(typeattributeset postinstall_28_0 (postinstall))
(typeattributeset postinstall_dexopt_28_0 (postinstall_dexopt))
(typeattributeset postinstall_file_28_0 (postinstall_file))
(typeattributeset postinstall_mnt_dir_28_0 (postinstall_mnt_dir))
(typeattributeset power_service_28_0 (power_service))
(typeattributeset powerctl_prop_28_0 (powerctl_prop))
(typeattributeset ppp_28_0 (ppp))
(typeattributeset ppp_device_28_0 (ppp_device))
(typeattributeset ppp_exec_28_0 (ppp_exec))
(typeattributeset preloads_data_file_28_0 (preloads_data_file))
(typeattributeset preloads_media_file_28_0 (preloads_media_file))
(typeattributeset preopt2cachename_28_0 (preopt2cachename))
(typeattributeset preopt2cachename_exec_28_0 (preopt2cachename_exec))
(typeattributeset print_service_28_0 (print_service))
(typeattributeset priv_app_28_0 (priv_app))
(typeattributeset proc_28_0 (proc proc_bootconfig proc_fs_verity proc_keys proc_kpageflags proc_lowmemorykiller proc_pressure_cpu proc_pressure_io proc_pressure_mem proc_slabinfo))
(typeattributeset proc_abi_28_0 (proc_abi))
(typeattributeset proc_asound_28_0 (proc_asound))
(typeattributeset proc_bluetooth_writable_28_0 (proc_bluetooth_writable))
(typeattributeset proc_buddyinfo_28_0 (proc_buddyinfo))
(typeattributeset proc_cmdline_28_0 (proc_cmdline))
(typeattributeset proc_cpuinfo_28_0 (proc_cpuinfo))
(typeattributeset proc_dirty_28_0 (proc_dirty))
(typeattributeset proc_diskstats_28_0 (proc_diskstats))
(typeattributeset proc_drop_caches_28_0 (proc_drop_caches))
(typeattributeset proc_extra_free_kbytes_28_0 (proc_extra_free_kbytes))
(typeattributeset proc_filesystems_28_0 (proc_filesystems))
(typeattributeset proc_hostname_28_0 (proc_hostname))
(typeattributeset proc_hung_task_28_0 (proc_hung_task))
(typeattributeset proc_interrupts_28_0 (proc_interrupts))
(typeattributeset proc_iomem_28_0 (proc_iomem))
(typeattributeset proc_kmsg_28_0 (proc_kmsg))
(typeattributeset proc_loadavg_28_0 (proc_loadavg))
(typeattributeset proc_max_map_count_28_0 (proc_max_map_count))
(typeattributeset proc_meminfo_28_0 (proc_meminfo))
(typeattributeset proc_min_free_order_shift_28_0 (proc_min_free_order_shift))
(typeattributeset proc_misc_28_0 (proc_misc))
(typeattributeset proc_modules_28_0 (proc_modules))
(typeattributeset proc_mounts_28_0 (proc_mounts))
(typeattributeset proc_net_28_0 (proc_net proc_net_tcp_udp))
(typeattributeset proc_overcommit_memory_28_0 (proc_overcommit_memory))
(typeattributeset proc_page_cluster_28_0 (proc_page_cluster))
(typeattributeset proc_pagetypeinfo_28_0 (proc_pagetypeinfo))
(typeattributeset proc_panic_28_0 (proc_panic))
(typeattributeset proc_perf_28_0 (proc_perf))
(typeattributeset proc_pid_max_28_0 (proc_pid_max))
(typeattributeset proc_pipe_conf_28_0 (proc_pipe_conf))
(typeattributeset proc_qtaguid_stat_28_0 (proc_qtaguid_stat))
(typeattributeset proc_random_28_0 (proc_random))
(typeattributeset proc_sched_28_0 (proc_sched))
(typeattributeset proc_security_28_0 (proc_security))
(typeattributeset proc_stat_28_0 (proc_stat))
(typeattributeset proc_swaps_28_0 (proc_swaps))
(typeattributeset proc_sysrq_28_0 (proc_sysrq))
(typeattributeset proc_timer_28_0 (proc_timer))
(typeattributeset proc_tty_drivers_28_0 (proc_tty_drivers))
(typeattributeset proc_uid_concurrent_active_time_28_0 (proc_uid_concurrent_active_time))
(typeattributeset proc_uid_concurrent_policy_time_28_0 (proc_uid_concurrent_policy_time))
(typeattributeset proc_uid_cpupower_28_0 (proc_uid_cpupower))
(typeattributeset proc_uid_cputime_removeuid_28_0 (proc_uid_cputime_removeuid))
(typeattributeset proc_uid_cputime_showstat_28_0 (proc_uid_cputime_showstat))
(typeattributeset proc_uid_io_stats_28_0 (proc_uid_io_stats))
(typeattributeset proc_uid_procstat_set_28_0 (proc_uid_procstat_set))
(typeattributeset proc_uid_time_in_state_28_0 (proc_uid_time_in_state))
(typeattributeset proc_uptime_28_0 (proc_uptime))
(typeattributeset proc_version_28_0 (proc_version))
(typeattributeset proc_vmallocinfo_28_0 (proc_vmallocinfo))
(typeattributeset proc_vmstat_28_0 (proc_vmstat))
(typeattributeset proc_zoneinfo_28_0 (proc_zoneinfo))
(typeattributeset processinfo_service_28_0 (processinfo_service))
(typeattributeset procstats_service_28_0 (procstats_service))
(typeattributeset profman_28_0 (profman))
(typeattributeset profman_dump_data_file_28_0 (profman_dump_data_file))
(typeattributeset profman_exec_28_0 (profman_exec))
(typeattributeset properties_device_28_0 (properties_device))
(typeattributeset properties_serial_28_0 (properties_serial))
(typeattributeset property_contexts_file_28_0 (property_contexts_file))
(typeattributeset property_data_file_28_0 (property_data_file))
(typeattributeset property_info_28_0 (property_info))
(typeattributeset property_socket_28_0 (property_socket))
(typeattributeset pstorefs_28_0 (pstorefs))
(typeattributeset ptmx_device_28_0 (ptmx_device))
(typeattributeset qtaguid_device_28_0 (qtaguid_device))
(typeattributeset qtaguid_proc_28_0 (proc_qtaguid_ctrl qtaguid_proc))
(typeattributeset racoon_28_0 (racoon))
(typeattributeset racoon_exec_28_0 (racoon_exec))
(typeattributeset racoon_socket_28_0 (racoon_socket))
(typeattributeset radio_28_0 (radio))
(typeattributeset radio_data_file_28_0 (radio_data_file))
(typeattributeset radio_device_28_0 (radio_device))
(typeattributeset radio_prop_28_0 (radio_prop))
(typeattributeset radio_service_28_0 (radio_service))
(typeattributeset ram_device_28_0 (ram_device))
(typeattributeset random_device_28_0 (random_device))
(typeattributeset recovery_28_0 (recovery))
(typeattributeset recovery_block_device_28_0 (recovery_block_device))
(typeattributeset recovery_data_file_28_0 (recovery_data_file))
(typeattributeset recovery_persist_28_0 (recovery_persist))
(typeattributeset recovery_persist_exec_28_0 (recovery_persist_exec))
(typeattributeset recovery_refresh_28_0 (recovery_refresh))
(typeattributeset recovery_refresh_exec_28_0 (recovery_refresh_exec))
(typeattributeset recovery_service_28_0 (recovery_service))
(typeattributeset registry_service_28_0 (registry_service))
(typeattributeset resourcecache_data_file_28_0 (resourcecache_data_file))
(typeattributeset restorecon_prop_28_0 (restorecon_prop))
(typeattributeset restrictions_service_28_0 (restrictions_service))
(typeattributeset rild_debug_socket_28_0 (rild_debug_socket))
(typeattributeset rild_socket_28_0 (rild_socket))
(typeattributeset ringtone_file_28_0 (ringtone_file))
(typeattributeset root_block_device_28_0 (root_block_device))
(typeattributeset rootfs_28_0 (rootfs))
(typeattributeset rpmsg_device_28_0 (rpmsg_device))
(typeattributeset rtc_device_28_0 (rtc_device))
(typeattributeset rttmanager_service_28_0 (rttmanager_service))
(typeattributeset runas_28_0 (runas))
(typeattributeset runas_exec_28_0 (runas_exec))
(typeattributeset runtime_event_log_tags_file_28_0 (runtime_event_log_tags_file))
(typeattributeset safemode_prop_28_0 (safemode_prop))
(typeattributeset same_process_hal_file_28_0 (same_process_hal_file vendor_public_framework_file vendor_public_lib_file))
(typeattributeset samplingprofiler_service_28_0 (samplingprofiler_service))
(typeattributeset scheduling_policy_service_28_0 (scheduling_policy_service))
(typeattributeset sdcardd_28_0 (sdcardd))
(typeattributeset sdcardd_exec_28_0 (sdcardd_exec))
(typeattributeset sdcardfs_28_0 (sdcardfs))
(typeattributeset seapp_contexts_file_28_0 (seapp_contexts_file))
(typeattributeset search_service_28_0 (search_service))
(typeattributeset sec_key_att_app_id_provider_service_28_0 (sec_key_att_app_id_provider_service))
(typeattributeset secure_element_28_0 (secure_element))
(typeattributeset secure_element_device_28_0 (secure_element_device))
(typeattributeset secure_element_service_28_0 (secure_element_service))
(typeattributeset selinuxfs_28_0 (selinuxfs))
(typeattributeset sensors_device_28_0 (sensors_device))
(typeattributeset sensorservice_service_28_0 (sensorservice_service))
(typeattributeset sepolicy_file_28_0 (sepolicy_file))
(typeattributeset serial_device_28_0 (serial_device))
(typeattributeset serial_service_28_0 (serial_service))
(typeattributeset serialno_prop_28_0 (serialno_prop))
(typeattributeset service_contexts_file_28_0 (service_contexts_file))
(typeattributeset servicediscovery_service_28_0 (servicediscovery_service))
(typeattributeset servicemanager_28_0 (servicemanager))
(typeattributeset servicemanager_exec_28_0 (servicemanager_exec))
(typeattributeset settings_service_28_0 (settings_service))
(typeattributeset sgdisk_28_0 (sgdisk))
(typeattributeset sgdisk_exec_28_0 (sgdisk_exec))
(typeattributeset shared_relro_28_0 (shared_relro))
(typeattributeset shared_relro_file_28_0 (shared_relro_file))
(typeattributeset shell_28_0 (shell))
(typeattributeset shell_data_file_28_0 (shell_data_file))
(typeattributeset shell_exec_28_0 (shell_exec))
(typeattributeset shell_prop_28_0 (shell_prop))
(typeattributeset shm_28_0 (shm))
(typeattributeset shortcut_manager_icons_28_0 (shortcut_manager_icons))
(typeattributeset shortcut_service_28_0 (shortcut_service))
(typeattributeset slice_service_28_0 (slice_service))
(typeattributeset slideshow_28_0 (slideshow))
(typeattributeset socket_device_28_0 (socket_device))
(typeattributeset sockfs_28_0 (sockfs))
(typeattributeset statusbar_service_28_0 (statusbar_service))
(typeattributeset storage_file_28_0 (storage_file))
(typeattributeset storage_stub_file_28_0 (storage_stub_file))
(typeattributeset storaged_service_28_0 (storaged_service))
(typeattributeset storagestats_service_28_0 (storagestats_service))
(typeattributeset su_28_0 (su))
(typeattributeset su_exec_28_0 (su_exec))
(typeattributeset surfaceflinger_28_0 (surfaceflinger))
(typeattributeset surfaceflinger_service_28_0 (surfaceflinger_service))
(typeattributeset swap_block_device_28_0 (swap_block_device))
(typeattributeset sysfs_28_0 (sysfs sysfs_devices_block sysfs_extcon sysfs_fs_incfs_features sysfs_fs_incfs_metrics sysfs_ion sysfs_loop sysfs_suspend_stats sysfs_transparent_hugepage sysfs_wakeup))
(typeattributeset sysfs_android_usb_28_0 (sysfs_android_usb))
(typeattributeset sysfs_batteryinfo_28_0 (sysfs_batteryinfo))
(typeattributeset sysfs_bluetooth_writable_28_0 (sysfs_bluetooth_writable))
(typeattributeset sysfs_devices_system_cpu_28_0 (sysfs_devices_system_cpu))
(typeattributeset sysfs_dm_28_0 (sysfs_dm))
(typeattributeset sysfs_dt_firmware_android_28_0 (sysfs_dt_firmware_android))
(typeattributeset sysfs_fs_ext4_features_28_0 (sysfs_fs_ext4_features))
(typeattributeset sysfs_hwrandom_28_0 (sysfs_hwrandom))
(typeattributeset sysfs_ipv4_28_0 (sysfs_ipv4))
(typeattributeset sysfs_kernel_notes_28_0 (sysfs_kernel_notes))
(typeattributeset sysfs_leds_28_0 (sysfs_leds))
(typeattributeset sysfs_lowmemorykiller_28_0 (sysfs_lowmemorykiller))
(typeattributeset sysfs_mac_address_28_0 (sysfs_mac_address))
(typeattributeset sysfs_net_28_0 (sysfs_net))
(typeattributeset sysfs_nfc_power_writable_28_0 (sysfs_nfc_power_writable))
(typeattributeset sysfs_power_28_0 (sysfs_power))
(typeattributeset sysfs_rtc_28_0 (sysfs_rtc))
(typeattributeset sysfs_switch_28_0 (sysfs_switch))
(typeattributeset sysfs_thermal_28_0 (sysfs_thermal))
(typeattributeset sysfs_uio_28_0 (sysfs_uio))
(typeattributeset sysfs_usb_28_0 (sysfs_usb))
(typeattributeset sysfs_usermodehelper_28_0 (sysfs_usermodehelper))
(typeattributeset sysfs_vibrator_28_0 (sysfs_vibrator))
(typeattributeset sysfs_wake_lock_28_0 (sysfs_wake_lock))
(typeattributeset sysfs_wakeup_reasons_28_0 (sysfs_wakeup_reasons))
(typeattributeset sysfs_wlan_fwpath_28_0 (sysfs_wlan_fwpath))
(typeattributeset sysfs_zram_28_0 (sysfs_zram))
(typeattributeset sysfs_zram_uevent_28_0 (sysfs_zram_uevent))
(typeattributeset system_app_28_0 (system_app))
(typeattributeset system_app_data_file_28_0 (system_app_data_file))
(typeattributeset system_app_service_28_0 (system_app_service))
(typeattributeset system_block_device_28_0 (system_block_device))
(typeattributeset system_boot_reason_prop_28_0 (system_boot_reason_prop))
(typeattributeset system_data_file_28_0 (dropbox_data_file packages_list_file system_data_file system_data_root_file))
(typeattributeset system_file_28_0 (system_asan_options_file system_file system_lib_file system_linker_config_file system_linker_exec system_seccomp_policy_file system_security_cacerts_file system_zoneinfo_file tcpdump_exec))
(typeattributeset system_ndebug_socket_28_0 (system_ndebug_socket))
(typeattributeset system_net_netd_hwservice_28_0 (system_net_netd_hwservice))
(typeattributeset system_prop_28_0 (system_prop))
(typeattributeset system_radio_prop_28_0 (system_radio_prop usb_prop))
(typeattributeset system_server_28_0 (system_server))
(typeattributeset system_update_service_28_0 (system_update_service))
(typeattributeset system_wifi_keystore_hwservice_28_0 (system_wifi_keystore_hwservice))
(typeattributeset system_wpa_socket_28_0 (system_wpa_socket))
(typeattributeset systemkeys_data_file_28_0 (systemkeys_data_file))
(typeattributeset task_service_28_0 (task_service))
(typeattributeset tee_28_0 (tee))
(typeattributeset tee_data_file_28_0 (tee_data_file))
(typeattributeset tee_device_28_0 (tee_device))
(typeattributeset telecom_service_28_0 (telecom_service))
(typeattributeset test_boot_reason_prop_28_0 (test_boot_reason_prop))
(typeattributeset textclassification_service_28_0 (textclassification_service))
(typeattributeset textclassifier_data_file_28_0 (textclassifier_data_file))
(typeattributeset textservices_service_28_0 (textservices_service))
(typeattributeset thermal_service_28_0 (thermal_service))
(typeattributeset thermalcallback_hwservice_28_0 (thermalcallback_hwservice))
(typeattributeset timezone_service_28_0 (timezone_service))
(typeattributeset tmpfs_28_0 (mnt_sdcard_file tmpfs))
(typeattributeset tombstone_data_file_28_0 (tombstone_data_file))
(typeattributeset tombstone_wifi_data_file_28_0 (tombstone_wifi_data_file))
(typeattributeset tombstoned_28_0 (tombstoned))
(typeattributeset tombstoned_crash_socket_28_0 (tombstoned_crash_socket))
(typeattributeset tombstoned_exec_28_0 (tombstoned_exec))
(typeattributeset tombstoned_intercept_socket_28_0 (tombstoned_intercept_socket))
(typeattributeset tombstoned_java_trace_socket_28_0 (tombstoned_java_trace_socket))
(typeattributeset toolbox_28_0 (toolbox))
(typeattributeset toolbox_exec_28_0 (toolbox_exec))
(typeattributeset trace_data_file_28_0 (trace_data_file))
(typeattributeset traced_consumer_socket_28_0 (traced_consumer_socket))
(typeattributeset traced_enabled_prop_28_0 (traced_enabled_prop))
(typeattributeset traced_probes_28_0 (traced_probes))
(typeattributeset traced_producer_socket_28_0 (traced_producer_socket))
(typeattributeset traceur_app_28_0 (traceur_app))
(typeattributeset trust_service_28_0 (trust_service))
(typeattributeset tty_device_28_0 (tty_device))
(typeattributeset tun_device_28_0 (tun_device))
(typeattributeset tv_input_service_28_0 (tv_input_service))
(typeattributeset tzdatacheck_28_0 (tzdatacheck))
(typeattributeset tzdatacheck_exec_28_0 (tzdatacheck_exec))
(typeattributeset ueventd_28_0 (ueventd))
(typeattributeset uhid_device_28_0 (uhid_device))
(typeattributeset uimode_service_28_0 (uimode_service))
(typeattributeset uio_device_28_0 (uio_device))
(typeattributeset uncrypt_28_0 (uncrypt))
(typeattributeset uncrypt_exec_28_0 (uncrypt_exec))
(typeattributeset uncrypt_socket_28_0 (uncrypt_socket))
(typeattributeset unencrypted_data_file_28_0 (unencrypted_data_file))
(typeattributeset unlabeled_28_0 (unlabeled))
(typeattributeset untrusted_app_25_28_0 (untrusted_app_25))
(typeattributeset untrusted_app_27_28_0 (untrusted_app_27))
(typeattributeset untrusted_app_28_0 (untrusted_app))
(typeattributeset untrusted_v2_app_28_0 (untrusted_v2_app))
(typeattributeset update_engine_28_0 (update_engine))
(typeattributeset update_engine_data_file_28_0 (update_engine_data_file))
(typeattributeset update_engine_exec_28_0 (update_engine_exec))
(typeattributeset update_engine_log_data_file_28_0 (update_engine_log_data_file))
(typeattributeset update_engine_service_28_0 (update_engine_service))
(typeattributeset update_verifier_28_0 (update_verifier))
(typeattributeset update_verifier_exec_28_0 (update_verifier_exec))
(typeattributeset updatelock_service_28_0 (updatelock_service))
(typeattributeset usagestats_service_28_0 (usagestats_service))
(typeattributeset usb_device_28_0 (usb_device))
(typeattributeset usb_service_28_0 (usb_service))
(typeattributeset usbaccessory_device_28_0 (usbaccessory_device))
(typeattributeset usbd_28_0 (usbd))
(typeattributeset usbd_exec_28_0 (usbd_exec))
(typeattributeset usbfs_28_0 (usbfs))
(typeattributeset user_profile_data_file_28_0 (user_profile_data_file user_profile_root_file))
(typeattributeset user_service_28_0 (user_service))
(typeattributeset userdata_block_device_28_0 (userdata_block_device))
(typeattributeset usermodehelper_28_0 (usermodehelper))
(typeattributeset vcs_device_28_0 (vcs_device))
(typeattributeset vdc_28_0 (vdc))
(typeattributeset vdc_exec_28_0 (vdc_exec))
(typeattributeset vendor_app_file_28_0 (vendor_app_file))
(typeattributeset vendor_configs_file_28_0 (vendor_configs_file))
(typeattributeset vendor_data_file_28_0 (vendor_data_file))
(typeattributeset vendor_default_prop_28_0 (vendor_default_prop))
(typeattributeset vendor_file_28_0 (vendor_file))
(typeattributeset vendor_framework_file_28_0 (vendor_framework_file))
(typeattributeset vendor_hal_file_28_0 (vendor_hal_file))
(typeattributeset vendor_init_28_0 (vendor_init))
(typeattributeset vendor_overlay_file_28_0 (vendor_overlay_file))
(typeattributeset vendor_security_patch_level_prop_28_0 (vendor_security_patch_level_prop))
(typeattributeset vendor_shell_28_0 (vendor_shell))
(typeattributeset vendor_shell_exec_28_0 (vendor_shell_exec))
(typeattributeset vendor_toolbox_exec_28_0 (vendor_toolbox_exec))
(typeattributeset vfat_28_0 (vfat))
(typeattributeset vibrator_service_28_0 (vibrator_service))
(typeattributeset video_device_28_0 (video_device))
(typeattributeset virtual_touchpad_28_0 (virtual_touchpad))
(typeattributeset virtual_touchpad_exec_28_0 (virtual_touchpad_exec))
(typeattributeset virtual_touchpad_service_28_0 (virtual_touchpad_service))
(typeattributeset vndbinder_device_28_0 (vndbinder_device))
(typeattributeset vndk_sp_file_28_0 (vndk_sp_file))
(typeattributeset vndservice_contexts_file_28_0 (vndservice_contexts_file))
(typeattributeset vndservicemanager_28_0 (vndservicemanager))
(typeattributeset voiceinteraction_service_28_0 (voiceinteraction_service))
(typeattributeset vold_28_0 (vold))
(typeattributeset vold_data_file_28_0 (vold_data_file))
(typeattributeset vold_device_28_0 (vold_device))
(typeattributeset vold_exec_28_0 (vold_exec))
(typeattributeset vold_metadata_file_28_0 (vold_metadata_file))
(typeattributeset vold_prepare_subdirs_28_0 (vold_prepare_subdirs))
(typeattributeset vold_prepare_subdirs_exec_28_0 (vold_prepare_subdirs_exec))
(typeattributeset vold_prop_28_0 (vold_prop))
(typeattributeset vold_service_28_0 (vold_service))
(typeattributeset vpn_data_file_28_0 (vpn_data_file))
(typeattributeset vr_hwc_28_0 (vr_hwc))
(typeattributeset vr_hwc_exec_28_0 (vr_hwc_exec))
(typeattributeset vr_hwc_service_28_0 (vr_hwc_service))
(typeattributeset vr_manager_service_28_0 (vr_manager_service))
(typeattributeset wallpaper_file_28_0 (wallpaper_file))
(typeattributeset wallpaper_service_28_0 (wallpaper_service))
(typeattributeset watchdog_device_28_0 (watchdog_device))
(typeattributeset watchdogd_28_0 (watchdogd))
(typeattributeset webview_zygote_28_0 (webview_zygote))
(typeattributeset webview_zygote_exec_28_0 (webview_zygote_exec))
(typeattributeset webviewupdate_service_28_0 (webviewupdate_service))
(typeattributeset wifi_data_file_28_0 (wifi_data_file))
(typeattributeset wifi_log_prop_28_0 (wifi_log_prop))
(typeattributeset wifi_prop_28_0 (wifi_prop))
(typeattributeset wifi_service_28_0 (wifi_service))
(typeattributeset wifiaware_service_28_0 (wifiaware_service))
(typeattributeset wificond_28_0 (wificond))
(typeattributeset wificond_exec_28_0 (wificond_exec))
(typeattributeset wificond_service_28_0 (wificond_service wifinl80211_service))
(typeattributeset wifip2p_service_28_0 (wifip2p_service))
(typeattributeset wifiscanner_service_28_0 (wifiscanner_service))
(typeattributeset window_service_28_0 (window_service))
(typeattributeset wpa_socket_28_0 (wpa_socket))
(typeattributeset wpantund_28_0 (wpantund))
(typeattributeset wpantund_exec_28_0 (wpantund_exec))
(typeattributeset wpantund_service_28_0 (wpantund_service))
(typeattributeset zero_device_28_0 (zero_device))
(typeattributeset zoneinfo_data_file_28_0 (zoneinfo_data_file))
(typeattributeset zygote_28_0 (zygote))
(typeattributeset zygote_exec_28_0 (zygote_exec))
(typeattributeset zygote_socket_28_0 (zygote_socket))
