ro.crypto.volume.filenames_mode=aes-256-cts
#ro.crypto.metadata.enabled=true
#ro.crypto.support_metadata_encrypt=true
#ro.crypto.uses_fs_ioc_add_encryption_key=true
#ro.crypto.volume.metadata.method=dm-default-key
#ro.crypto.dm_default_key.options_format.version=2
#ro.crypto.volume.options=::v2
#ro.sys.usb.bicr=no
#ro.sys.usb.charging.only=yes
#ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=beanpod
ro.vendor.mtk_microtrust_tee_support=1
#ro.hardware.wechat=beanpod